Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/Adrian/Documents/repos/eisla-electronics/WDY/HMI_Board/Rev A1/HMI_Board - GERBER/HMI_Board.gpi

 Date              : 2016-12-06 11:27
 Plotfile          : C:/Users/Adrian/Documents/repos/eisla-electronics/WDY/HMI_Board/Rev A1/HMI_Board - GERBER/HMI_Board.GTP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0030inch             142
 D11      draw      0.0040inch               8
 D12      rectangle 0.0089inch x 0.0098inch     4
 D13      draw      0.0050inch             114
 D14      draw      0.0060inch               5
 D15      draw      0.0080inch               5
 D16      draw      0.0000inch           42157

