Order list for C:/Users/WillyKaze/ownCloud/ExMachina/EISLA/2G/00 EAGLE/Armaz BBB Cape/Armaz BBB Cape.sch
Exported from EAGLE with DesignLink

Quantity	Value	Package	Order code	Manufacturer	Manuf. Code	Availability	Price (from)	Description
4	TPB1,27	B1,27	unknown					
2	22-05-7108-10	7395-10	9731660	MOLEX	22-05-7108	1691	0.426	MOLEX - 22-05-7108 - BARRETTE MALE KK COUDEE 2.54MM 10 VOIES
1	3000	3000	1650692	KEYSTONE	3000	10799	0.198	KEYSTONE - 3000 - BATTERY SMD RETAINER
1	53261-03	53261-03	1125359	MOLEX	53261-0371	12522	0.286	MOLEX - 53261-0371 - CONNECTEUR 90DG CMS 1.25 3V
1	4.7uF	C0805	1759414	MULTICOMP	MC0805X475K6R3CT	-2	0.0222	MULTICOMP - MC0805X475K6R3CT - CONDENSATEUR MLCC X5R 4.7UF 6.3V 0805
8	0.1uF	C0402	1758896	MULTICOMP	MC0402B104K160CT	257547	0.0041	MULTICOMP - MC0402B104K160CT - CONDENSATEUR MLCC X7R 100NF 16V 0402
3	4.7uF	C0402	2320811	MULTICOMP	MC0603X475K6R3CT	11711	0.0128	MULTICOMP - MC0603X475K6R3CT - CONDENSATEUR MLCC X5R 4.7UF 6.3V 0603
1	100UF	CAPAE660X800N	1868426	PANASONIC ELECTRONIC COMPONENTS	EEEFTH101XAP	48110	0.221	PANASONIC ELECTRONIC COMPONENTS - EEEFTH101XAP - CONDENSATEUR ELEC ALU 100UF 50V CMS
2	150UF	CAPAE660X800N	1868418	PANASONIC ELECTRONIC COMPONENTS	EEEFTV151XAP	1691	0.202	PANASONIC ELECTRONIC COMPONENTS - EEEFTV151XAP - CONDENSATEUR ELEC ALU 150UF 35V CMS
1	 68UF	CAPAE430X610N	2065959	PANASONIC ELECTRONIC COMPONENTS	EEEFT1A680AR	1582	0.1	PANASONIC ELECTRONIC COMPONENTS - EEEFT1A680AR - CONDENSATEUR ELEC ALU 68UF 10V CMS
2	10nF	CAPC2013X90N	9406352	MULTICOMP	MCU0805R103KCT	160306	0.0101	MULTICOMP - MCU0805R103KCT - CONDENSATEUR MLCC X7R 10NF 50V 0805
1	 47UF	CAPAE530X610N	1868404	PANASONIC ELECTRONIC COMPONENTS	EEEFT1E470AR	1418	0.116	PANASONIC ELECTRONIC COMPONENTS - EEEFT1E470AR - CONDENSATEUR ELEC ALU 47UF 25V CMS
4	3A, 60V	SMB	2317398	ON SEMICONDUCTOR	MBRS360BT3G	4239	0.189	ON SEMICONDUCTOR - MBRS360BT3G - DIODE SCHOTTKY 3A 60V DO-214AA-2
1	NTE1205MC	NTE	1021603	MURATA POWER SOLUTIONS	NTE1205MC	515	4.29	MURATA POWER SOLUTIONS - NTE1205MC - CONVERTISSEUR DC/DC SMD 1W 5V
1	87832-26	87832-26	2313712	MOLEX	87832-2620	1984	1.35	MOLEX - 87832-2620 - EMBASE MALE 26 VOIES 2 RANGEES 2MM
1	FUSE3557	3557	2292902	KEYSTONE	3557	13807	0.0821	KEYSTONE - 3557 - CLIP FUSIBLE 0.8X2.8MM MONTAGE PCB
4	MOUNT-HOLE3.3	3,3	unknown					
2	FIDUCIAL1X2	FIDUCIAL-1X2	unknown					
1	47uH	B82462G4	7430060	EPCOS	B82462G4473M	6095	1.5	EPCOS - B82462G4473M - INDUCTANCE DE PUISSANCE 47UH
1	68uH	B82462G4	7430078	EPCOS	B82462G4683M	3734	0.733	EPCOS - B82462G4683M - INDUCTANCE DE PUISSANCE 68UH
1	1uH	B82462G4	7429967	EPCOS	B82462G4102M	2073	0.769	EPCOS - B82462G4102M - INDUCTANCE DE PUISSANCE 1UH
1	red	CHIP-LED0603	1716774	MULTICOMP	OVS-0608	16257	0.135	MULTICOMP - OVS-0608 - LED 0603 SUPER BRIGHT  RED
8	blue	CHIP-LED0603	1716770	MULTICOMP	OVS-0603	28325	0.107	MULTICOMP - OVS-0603 - LED 0603 SUPER BRIGHT BLUE
1	TLP283-4	MINI-FLAT-16	1779650	VISHAY	TCMT4100	1648	0.737	VISHAY - TCMT4100 - OPTOCPLR. SMD 16PIN 4CH.TRANS SYST.M
1	HCPL0601	SOIC08	9995102	AVAGO TECHNOLOGIES	HCPL-0601-000E	3514	0.746	AVAGO TECHNOLOGIES - HCPL-0601-000E - OPTOCOUPLEUR CMS SORTIE LOGIQUE
2	F-2X23-	DIL-100-2X23	1932255	SAMTEC	ESQ-123-14-T-D	200	2.54	SAMTEC - ESQ-123-14-T-D - EMBASE. 2.54MM. VERTICAL THT. 46VOIES
1	F-2X2-	DIL-100-2X2	2027226	SAMTEC	TSW-104-14-T-D	200	0.179	SAMTEC - TSW-104-14-T-D - HEADER, 2.54MM, THT VERT, 8WAY
1	MSTBA3	MSTBA3	3705183	PHOENIX CONTACT	1757255	1865	0.466	PHOENIX CONTACT - 1757255 - EMBASE MALE 90DEG CI 3V 5.08MM
1	32.768kHz, 12.5pF	ABS07	2101347	ABRACON	ABS07-32.768KHZ-T	33752	0.464	ABRACON - ABS07-32.768KHZ-T - QUARTZ 32.768KHZ 12.5PF CMS
1	16MHz, 22pF	AWSCR-MT	2101362	ABRACON	AWSCR-16.00MTD-T	4742	0.169	ABRACON - AWSCR-16.00MTD-T - RESONATEUR CERAMIQUE 16MHZ CMS
2		SOT95P240X112-3N	1857299	INTERNATIONAL RECTIFIER	IRLML6344TRPBF	10158	0.0955	INTERNATIONAL RECTIFIER - IRLML6344TRPBF - MOSFET CANAL N 30V 6.3A SOT23
4	R100	R0402	2072515	MULTICOMP	MCMR04X1000FTL	204463	0.0035	MULTICOMP - MCMR04X1000FTL - RESISTANCE 0402 100R 1% ANTI SULFUR
4	1k	R0402	2072516	MULTICOMP	MCMR04X1001FTL	200182	0.0035	MULTICOMP - MCMR04X1001FTL - RESISTANCE CERAMIQUE 1K 0.063W 1%
5	1.5K	R0402	2072645	MULTICOMP	MCMR04X1501FTL	31645	0.0035	MULTICOMP - MCMR04X1501FTL - RESISTANCE 0402 1K5 1% ANTI SULFUR
11	4.7K	R0402	2073064	MULTICOMP	MCMR04X4701FTL	87874	0.0035	MULTICOMP - MCMR04X4701FTL - RESISTANCE 0402 4K7 1% ANTI SULFUR
3	4K7, 1%	R0402	2073064	MULTICOMP	MCMR04X4701FTL	87874	0.0035	MULTICOMP - MCMR04X4701FTL - RESISTANCE 0402 4K7 1% ANTI SULFUR
11	10K	R0402	2072517	MULTICOMP	MCMR04X1002FTL	660535	0.0035	MULTICOMP - MCMR04X1002FTL - RESISTANCE CERAMIQUE 10K 0.063W 1%
1	470	R0402	2073063	MULTICOMP	MCMR04X4700FTL	82018	0.0035	MULTICOMP - MCMR04X4700FTL - RESISTANCE 0402 470R 1% ANTI SULFUR
1	3K3	R0402	2072928	MULTICOMP	MCMR04X3301FTL	37838	0.0035	MULTICOMP - MCMR04X3301FTL - RESISTANCE 0402 3K3 1% ANTI SULFUR
1	120, DNI	R0402	2072575	MULTICOMP	MCMR04X1200FTL	44250	0.0035	MULTICOMP - MCMR04X1200FTL - RESISTANCE 0402 120R 1% ANTI SULFUR
1	G6L5VDC	G6L-1F	2213840	OMRON ELECTRONIC COMPONENTS	G6L1F5DC	1241	1.15	OMRON ELECTRONIC COMPONENTS - G6L1F5DC - RELAIS  FAIBLE  CMS SPST-NO 1A 5V
3	22-05-7038-03	7395-03	9731610	MOLEX	22-05-7038	18177	0.212	MOLEX - 22-05-7038 - BARRETTE MALE KK COUDEE 2.54MM 3 VOIES
1	EXMACHINA-LOGO	EXM-LOGO	unknown					
1	CC-BY-SA	CC-BY-SA	unknown					
1	LM2675M-5.0	SOIC127P620X175-8N	9489746	TEXAS INSTRUMENTS	LM2675M-5.0	1277	2.51	TEXAS INSTRUMENTS - LM2675M-5.0 - REGULATEUR STEP-DOWN CMS 1A
1	LM2675M-12	SOIC127P600X175-8N	1469208	TEXAS INSTRUMENTS	LM2675M-12/NOPB	2293	2.04	TEXAS INSTRUMENTS - LM2675M-12/NOPB - IC, DC/DC CONVERTER, 1A, SMD
1	24AA256-I/SN	SOIC127P600X175-8N	1331295	MICROCHIP	24AA256-I/SN	898	0.668	MICROCHIP - 24AA256-I/SN - EEPROM SERIE 256 KBITS 400KHZ, SOIC-8
1	DS1307ZN+	SOIC127P600X175-8N	9725253	MAXIM INTEGRATED PRODUCTS	DS1307ZN+	2722	2.11	MAXIM INTEGRATED PRODUCTS - DS1307ZN+ - RTC SERIE 64X8 CMS 1307 SOIC8
2	CD4050BD	SOIC127P600X175-16N	1740857	TEXAS INSTRUMENTS	CD4050BD	4413	0.147	TEXAS INSTRUMENTS - CD4050BD - CI LOGIQUE BUFFER/CONVERT. HEX SOIC-16
1	PCA9685PW	SOP65P640X110-28N	1854074	NXP	PCA9685PW	387	0.998	NXP - PCA9685PW - DRIVER DE LED RGBA 28-TSSOP
1	MCP23008-E/SO	SOIC127P1030X265-18N	1332086	MICROCHIP	MCP23008-E/SO	1480	0.735	MICROCHIP - MCP23008-E/SO - CI EXTENSION D'E/S 8BIT 1.7MHZ SOIC-18
1	SN65HVD08D	SOIC127P600X175-8N	1212360	TEXAS INSTRUMENTS	SN65HVD08D	2588	2.08	TEXAS INSTRUMENTS - SN65HVD08D - TRANSCEIVER RS-485 CMS
1	MCP2515-I/SO	SOIC127P1034X264-18N	1292239	MICROCHIP	MCP2515-I/SO	8589	1.31	MICROCHIP - MCP2515-I/SO - CONTROLEUR CAN SPI CMS SOIC18
1	MCP2551-I/SN	SOIC127P600X175-8N	9758569	MICROCHIP	MCP2551-I/SN	24853	0.735	MICROCHIP - MCP2551-I/SN - HI SPEED TRANSCEIVER CAN CMS 2551
