Partlist

Exported from Armaz BBB Cape.brd at 08/09/2015 11:31

EAGLE Version 7.3.0 Copyright (c) 1988-2015 CadSoft

Assembly variant: 

Part     Value             Package              Library                                      Position (mm)         Orientation

3.3V     TPB1,27           B1,27                testpad                                      (51.1556 36.3728)     R0
5V       TPB1,27           B1,27                testpad                                      (24.7396 8.0772)      R0
12..24V  TPB1,27           B1,27                testpad                                      (26.1112 35.9664)     R90
12V      TPB1,27           B1,27                testpad                                      (24.384 35.9664)      R0
ADT0     22-05-7108-10     7395-10              con-molex                                    (90.678 26.924)       R90
B1       3000              3000                 keystone                                     (5.6896 62.6872)      R90
BAT      53261-03          53261-03             con-molex                                    (11.3792 22.86)       R90
C1       4.7uF             C0805                rcl                                          (73.8456 52.404)      R270
C2       0.1uF             C0402                rcl                                          (54.4068 34.1376)     R0
C3       4.7uF             C0402                rcl                                          (58.4708 11.2776)     R90
C4       0.1uF             C0402                rcl                                          (49.9364 53.7972)     R270
C5       0.1uF             C0402                rcl                                          (34.1376 50.1396)     R270
C6       0.1uF             C0402                rcl                                          (39.3192 42.0624)     R90
C7       0.1uF             C0402                rcl                                          (58.928 40.2336)      R90
C8       100UF             CAPAE660X800N        Panasonic-EEEFT_EEEH                         (78.4352 55.7784)     R270
C10      0.1uF             C0402                rcl                                          (75.184 72.8472)      R90
C13      0.1uF             C0402                rcl                                          (18.3896 19.6596)     R180
C17      0.1uF             C0402                rcl                                          (62.1792 31.1912)     R90
C26      4.7uF             C0402                rcl                                          (68.5292 11.2776)     R90
C46      4.7uF             C0402                rcl                                          (78.8924 11.2776)     R90
C48      150UF             CAPAE660X800N        Panasonic-EEEFT_EEEH                         (30.48 29.5656)       R270
C49       68UF             CAPAE430X610N        Panasonic-EEEFT_EEEH                         (32.3596 22.6568)     R0
C51      10nF              CAPC2013X90N         Multicomp_By_element14_Batch_1               (19.9136 27.7368)     R270
C52      150UF             CAPAE660X800N        Panasonic-EEEFT_EEEH                         (44.9072 33.02)       R0
C53       47UF             CAPAE530X610N        Panasonic-EEEFT_EEEH                         (46.4312 22.6568)     R0
C55      10nF              CAPC2013X90N         Multicomp_By_element14_Batch_1               (40.3352 27.94)       R270
D1       3A, 60V           SMB                  ON Semiconductor_By_element14_Batch_1        (91.948 54.2036)      R90
D2       3A, 60V           SMB                  ON Semiconductor_By_element14_Batch_1        (82.6516 43.3832)     R90
D3       3A, 60V           SMB                  ON Semiconductor_By_element14_Batch_1        (45.3644 27.5336)     R0
D4       3A, 60V           SMB                  ON Semiconductor_By_element14_Batch_1        (17.0688 29.2608)     R90
DC1      NTE1205MC         NTE                  dc-dc-converter                              (74.0156 43.4848)     R0
EXP0     87832-26          87832-26             con-molex                                    (52.4256 71.4248)     R0
FU0      FUSE3557          3557                 fuse                                         (86.2076 58.928)      R270
ISW      22-05-7108-10     7395-10              con-molex                                    (38.4048 11.5824)     R0
JP1      FIDUCIAL1X2       FIDUCIAL-1X2         SparkFun                                     (10.5664 30.3784)     R0
JP2      FIDUCIAL1X2       FIDUCIAL-1X2         SparkFun                                     (77.724 71.12)        R0
L1       47uH              B82462G4             resistor-epcos                               (25.8064 22.7584)     R0
L2       68uH              B82462G4             resistor-epcos                               (39.3192 22.6568)     R0
L3       1uH               B82462G4             resistor-epcos                               (69.596 54.5592)      R90
LED1     red               CHIP-LED0603         led                                          (79.5528 73.2536)     R180
LED2     blue              CHIP-LED0603         led                                          (12.4968 33.2232)     R270
LED3     blue              CHIP-LED0603         led                                          (31.6992 73.2536)     R0
LED4     blue              CHIP-LED0603         led                                          (32.8168 73.2536)     R0
LED5     blue              CHIP-LED0603         led                                          (28.8544 73.2536)     R0
LED6     blue              CHIP-LED0603         led                                          (29.972 73.2536)      R0
LED7     blue              CHIP-LED0603         led                                          (33.9344 73.2536)     R0
LED8     blue              CHIP-LED0603         led                                          (35.052 73.2536)      R0
LED9     blue              CHIP-LED0603         led                                          (36.1696 73.2536)     R0
OK1      TLP283-4          MINI-FLAT-16         optocoupler                                  (42.3672 56.388)      R180
OK2      HCPL0601          SOIC08               optocoupler                                  (57.5056 52.832)      R270
P8       F-2X23-           DIL-100-2X23         con-headers-jp                               (50.8 64.77)          R0
P9       F-2X23-           DIL-100-2X23         con-headers-jp                               (50.8 16.51)          R0
P10      F-2X2-            DIL-100-2X2          con-headers-jp                               (19.05 22.86)         R90
POW      MSTBA3            MSTBA3               con-phoenix-508                              (96.9264 66.1924)     R90
Q1       32.768kHz, 12.5pF ABS07                crystal                                      (29.5656 42.3672)     R270
Q2       16MHz, 22pF       AWSCR-MT             crystal                                      (43.0784 44.9072)     R90
Q4                         SOT95P240X112-3N     International_Rectifier_By_element14_Batch_1 (14.6304 65.1256)     R180
Q5                         SOT95P240X112-3N     International_Rectifier_By_element14_Batch_1 (14.6304 61.2648)     R180
R1       R100              R0402                rcl                                          (47.8536 51.9176)     R0
R2       R100              R0402                rcl                                          (47.8536 54.4576)     R0
R3       R100              R0402                rcl                                          (47.8536 56.9976)     R0
R4       R100              R0402                rcl                                          (47.8536 59.5376)     R0
R5       1k                R0402                rcl-2                                        (37.0332 53.1876)     R180
R6       1k                R0402                rcl-2                                        (37.0332 55.7784)     R0
R7       1k                R0402                rcl-2                                        (37.0332 58.2168)     R0
R8       1k                R0402                rcl-2                                        (37.1856 60.8076)     R0
R9       1.5K              R0402                rcl                                          (31.6992 70.9168)     R270
R10      1.5K              R0402                rcl                                          (32.8168 70.9168)     R270
R11      4.7K              R0402                rcl                                          (12.4968 32.004)      R0
R12      1.5K              R0402                rcl                                          (33.9344 70.9168)     R270
R13      4K7, 1%           R0402                rcl                                          (69.6468 8.2296)      R90
R14      1.5K              R0402                rcl                                          (35.052 70.9168)      R270
R15      4K7, 1%           R0402                rcl                                          (59.2836 8.2296)      R90
R16      10K               R0402                rcl                                          (58.166 8.2296)       R90
R17      1.5K              R0402                rcl                                          (36.1696 70.9168)     R270
R18      4K7, 1%           R0402                rcl                                          (80.01 8.2296)        R90
R19      4.7K              R0402                rcl                                          (28.8544 70.9168)     R270
R20      4.7K              R0402                rcl                                          (29.972 70.9168)      R270
R21      470               R0402                rcl                                          (52.1208 59.6392)     R270
R22      4.7K              R0402                rcl                                          (13.1064 16.5608)     R90
R25      4.7K              R0402                rcl                                          (65.7352 20.828)      R270
R26      4.7K              R0402                rcl                                          (64.516 20.828)       R270
R27      4.7K              R0402                rcl                                          (63.2968 20.828)      R270
R28      4.7K              R0402                rcl                                          (66.9544 20.828)      R270
R29      4.7K              R0402                rcl                                          (68.1736 20.828)      R270
R30      4.7K              R0402                rcl                                          (65.278 31.6484)      R180
R31      3K3               R0402                rcl                                          (62.7888 54.5592)     R270
R32      120, DNI          R0402                rcl                                          (57.404 61.5696)      R0
R38      10K               R0402                rcl                                          (68.5292 8.2296)      R90
R40      10K               R0402                rcl                                          (78.8924 8.2296)      R90
R45      4.7K              R0402                rcl                                          (79.5528 70.9168)     R90
R50      10K               R0402                rcl                                          (88.2904 36.4744)     R270
R51      10K               R0402                rcl                                          (87.0712 36.4744)     R270
R52      10K               R0402                rcl                                          (85.852 36.4744)      R270
R53      10K               R0402                rcl                                          (84.6328 36.4744)     R270
R54      10K               R0402                rcl                                          (84.6328 17.3736)     R90
R55      10K               R0402                rcl                                          (85.852 17.3736)      R90
R56      10K               R0402                rcl                                          (87.0712 17.3736)     R90
R57      10K               R0402                rcl                                          (88.2904 17.3736)     R90
RL1      G6L5VDC           G6L-1F               rel-omron                                    (90.1192 44.5516)     R0
TH0      22-05-7038-03     7395-03              con-molex                                    (84.582 11.5824)      R0
TH1      22-05-7038-03     7395-03              con-molex                                    (74.2188 11.5824)     R0
TH2      22-05-7038-03     7395-03              con-molex                                    (63.8556 11.5824)     R0
U1       LM2675M-5.0       SOIC127P620X175-8N   NSC_By_element14_Batch_1.1                   (23.368 29.8704)      R270
U2       LM2675M-12        SOIC127P600X175-8N   NSC_By_element14_Batch_1.1                   (36.7792 29.6672)     R90
U3       24AA256-I/SN      SOIC127P600X175-8N   Microchip_By_element14_Batch_1               (17.4752 16.5608)     R0
U4       DS1307ZN+         SOIC127P600X175-8N   maxim                                        (34.3408 40.4368)     R0
U5       CD4050BD          SOIC127P600X175-16N  ti                                           (56.2356 28.3464)     R0
U6       CD4050BD          SOIC127P600X175-16N  ti                                           (31.6992 56.388)      R180
U7       PCA9685PW         SOP65P640X110-28N    custom                                       (67.5132 26.6192)     R90
U8       MCP23008-E/SO     SOIC127P1030X265-18N microchip                                    (80.0608 26.924)      R0
U9       SN65HVD08D        SOIC127P600X175-8N   ti                                           (57.5056 58.42)       R0
U10      MCP2515-I/SO      SOIC127P1034X264-18N Microchip_By_element14_Batch_1               (52.1208 44.2976)     R270
U11      MCP2551-I/SN      SOIC127P600X175-8N   Microchip_By_element14_Batch_1               (70.5104 71.5264)     R180
