Partlist

Exported from Armaz BBB Cape.sch at 08/09/2015 11:49

EAGLE Version 7.3.0 Copyright (c) 1988-2015 CadSoft

Assembly variant: 

Part     Value             Device                Package              Library                                      Sheet

3.3V     TPB1,27           TPB1,27               B1,27                testpad                                      1
5V       TPB1,27           TPB1,27               B1,27                testpad                                      1
12..24V  TPB1,27           TPB1,27               B1,27                testpad                                      1
12V      TPB1,27           TPB1,27               B1,27                testpad                                      1
ADT0     22-05-7108-10     22-05-7108-10         7395-10              con-molex                                    2
B1       3000              3000                  3000                 keystone                                     2
BAT      53261-03          53261-03              53261-03             con-molex                                    1
C1       4.7uF             C-EUC0805             C0805                rcl                                          1
C2       0.1uF             C-EUC0402             C0402                rcl                                          2
C3       4.7uF             C-EUC0402             C0402                rcl                                          1
C4       0.1uF             C-EUC0402             C0402                rcl                                          2
C5       0.1uF             C-EUC0402             C0402                rcl                                          2
C6       0.1uF             C-EUC0402             C0402                rcl                                          2
C7       0.1uF             C-EUC0402             C0402                rcl                                          2
C8       100UF             EEE-FTH101XAP-CASE-D8 CAPAE660X800N        Panasonic-EEEFT_EEEH                         1
C10      0.1uF             C-EUC0402             C0402                rcl                                          2
C13      0.1uF             C-EUC0402             C0402                rcl                                          1
C17      0.1uF             C-EUC0402             C0402                rcl                                          2
C26      4.7uF             C-EUC0402             C0402                rcl                                          1
C46      4.7uF             C-EUC0402             C0402                rcl                                          1
C48      150UF             EEE-FTV151XAP-CASE-D8 CAPAE660X800N        Panasonic-EEEFT_EEEH                         1
C49       68UF             EEE-FT1A680AR-CASE-B  CAPAE430X610N        Panasonic-EEEFT_EEEH                         1
C51      10nF              U0805R103KCT          CAPC2013X90N         Multicomp_By_element14_Batch_1               1
C52      150UF             EEE-FTV151XAP-CASE-D8 CAPAE660X800N        Panasonic-EEEFT_EEEH                         1
C53       47UF             EEE-FT1E470AR-CASE-C  CAPAE530X610N        Panasonic-EEEFT_EEEH                         1
C55      10nF              U0805R103KCT          CAPC2013X90N         Multicomp_By_element14_Batch_1               1
D1       3A, 60V           MBRS360BT3G           SMB                  ON Semiconductor_By_element14_Batch_1        1
D2       3A, 60V           MBRS360BT3G           SMB                  ON Semiconductor_By_element14_Batch_1        1
D3       3A, 60V           MBRS360BT3G           SMB                  ON Semiconductor_By_element14_Batch_1        1
D4       3A, 60V           MBRS360BT3G           SMB                  ON Semiconductor_By_element14_Batch_1        1
DC1      NTE1205MC         NTE1205MC             NTE                  dc-dc-converter                              1
EXP0     87832-26          87832-26              87832-26             con-molex                                    2
FU0      FUSE3557          FUSE3557              3557                 fuse                                         1
ISW      22-05-7108-10     22-05-7108-10         7395-10              con-molex                                    2
L1       47uH              B82462G4473M000       B82462G4             resistor-epcos                               1
L2       68uH              B82462G4683M000       B82462G4             resistor-epcos                               1
L3       1uH               B82462G4102M000       B82462G4             resistor-epcos                               1
LED1     red               LEDCHIP-LED0603       CHIP-LED0603         led                                          1
LED2     blue              LEDCHIP-LED0603       CHIP-LED0603         led                                          1
LED3     blue              LEDCHIP-LED0603       CHIP-LED0603         led                                          2
LED4     blue              LEDCHIP-LED0603       CHIP-LED0603         led                                          2
LED5     blue              LEDCHIP-LED0603       CHIP-LED0603         led                                          1
LED6     blue              LEDCHIP-LED0603       CHIP-LED0603         led                                          1
LED7     blue              LEDCHIP-LED0603       CHIP-LED0603         led                                          2
LED8     blue              LEDCHIP-LED0603       CHIP-LED0603         led                                          2
LED9     blue              LEDCHIP-LED0603       CHIP-LED0603         led                                          1
OK1      TLP283-4          TLP283-4              MINI-FLAT-16         optocoupler                                  2
OK2      HCPL0601          HCPL0601              SOIC08               optocoupler                                  2
P8       F-2X23-           F-2X23-               DIL-100-2X23         con-headers-jp                               1
P9       F-2X23-           F-2X23-               DIL-100-2X23         con-headers-jp                               1
P10      F-2X2-            F-2X2-                DIL-100-2X2          con-headers-jp                               1
POW      MSTBA3            MSTBA3                MSTBA3               con-phoenix-508                              1
Q1       32.768kHz, 12.5pF ABS07-32.768KHZ       ABS07                crystal                                      2
Q2       16MHz, 22pF       AWSCR-16MHZ-MTD-C22PF AWSCR-MT             crystal                                      2
Q4                         IRLML6344TRPBF        SOT95P240X112-3N     International_Rectifier_By_element14_Batch_1 1
Q5                         IRLML6344TRPBF        SOT95P240X112-3N     International_Rectifier_By_element14_Batch_1 1
R1       R100              R-EU_R0402            R0402                rcl                                          2
R2       R100              R-EU_R0402            R0402                rcl                                          2
R3       R100              R-EU_R0402            R0402                rcl                                          2
R4       R100              R-EU_R0402            R0402                rcl                                          2
R5       1k                R-EUR0402             R0402                rcl-2                                        2
R6       1k                R-EUR0402             R0402                rcl-2                                        2
R7       1k                R-EUR0402             R0402                rcl-2                                        2
R8       1k                R-EUR0402             R0402                rcl-2                                        2
R9       1.5K              R-EU_R0402            R0402                rcl                                          2
R10      1.5K              R-EU_R0402            R0402                rcl                                          2
R11      4.7K              R-EU_R0402            R0402                rcl                                          1
R12      1.5K              R-EU_R0402            R0402                rcl                                          2
R13      4K7, 1%           R-EU_R0402            R0402                rcl                                          1
R14      1.5K              R-EU_R0402            R0402                rcl                                          2
R15      4K7, 1%           R-EU_R0402            R0402                rcl                                          1
R16      10K               R-EU_R0402            R0402                rcl                                          1
R17      1.5K              R-EU_R0402            R0402                rcl                                          1
R18      4K7, 1%           R-EU_R0402            R0402                rcl                                          1
R19      4.7K              R-EU_R0402            R0402                rcl                                          1
R20      4.7K              R-EU_R0402            R0402                rcl                                          1
R21      470               R-EU_R0402            R0402                rcl                                          2
R22      4.7K              R-EU_R0402            R0402                rcl                                          1
R25      4.7K              R-EU_R0402            R0402                rcl                                          2
R26      4.7K              R-EU_R0402            R0402                rcl                                          2
R27      4.7K              R-EU_R0402            R0402                rcl                                          2
R28      4.7K              R-EU_R0402            R0402                rcl                                          2
R29      4.7K              R-EU_R0402            R0402                rcl                                          2
R30      4.7K              R-EU_R0402            R0402                rcl                                          2
R31      3K3               R-EU_R0402            R0402                rcl                                          2
R32      120, DNI          R-EU_R0402            R0402                rcl                                          2
R38      10K               R-EU_R0402            R0402                rcl                                          1
R40      10K               R-EU_R0402            R0402                rcl                                          1
R45      4.7K              R-EU_R0402            R0402                rcl                                          1
R50      10K               R-EU_R0402            R0402                rcl                                          2
R51      10K               R-EU_R0402            R0402                rcl                                          2
R52      10K               R-EU_R0402            R0402                rcl                                          2
R53      10K               R-EU_R0402            R0402                rcl                                          2
R54      10K               R-EU_R0402            R0402                rcl                                          2
R55      10K               R-EU_R0402            R0402                rcl                                          2
R56      10K               R-EU_R0402            R0402                rcl                                          2
R57      10K               R-EU_R0402            R0402                rcl                                          2
RL1      G6L5VDC           G6L5VDC               G6L-1F               rel-omron                                    1
TH0      22-05-7038-03     22-05-7038-03         7395-03              con-molex                                    1
TH1      22-05-7038-03     22-05-7038-03         7395-03              con-molex                                    1
TH2      22-05-7038-03     22-05-7038-03         7395-03              con-molex                                    1
U1       LM2675M-5.0       LM2675M-5.0           SOIC127P620X175-8N   NSC_By_element14_Batch_1.1                   1
U2       LM2675M-12        LM2675M-12            SOIC127P600X175-8N   NSC_By_element14_Batch_1.1                   1
U3       24AA256-I/SN      24AA256-I/SN          SOIC127P600X175-8N   Microchip_By_element14_Batch_1               1
U4       DS1307ZN+         DS1307ZN+             SOIC127P600X175-8N   maxim                                        2
U5       CD4050BD          CD4050BD              SOIC127P600X175-16N  ti                                           2
U6       CD4050BD          CD4050BD              SOIC127P600X175-16N  ti                                           2
U7       PCA9685PW         PCA9685PW             SOP65P640X110-28N    custom                                       2
U8       MCP23008-E/SO     MCP23008-E/SO         SOIC127P1030X265-18N microchip                                    2
U9       SN65HVD08D        SN65HVD08D            SOIC127P600X175-8N   ti                                           2
U10      MCP2515-I/SO      MCP2515-I/SO          SOIC127P1034X264-18N Microchip_By_element14_Batch_1               2
U11      MCP2551-I/SN      MCP2551-I/SN          SOIC127P600X175-8N   Microchip_By_element14_Batch_1               2
