Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/Adrian/Documents/repos/eisla-electronics/WDY/Main_Board/Rev A1/Main_Board_Rev_A1 - GERBER RS274X/Main_Board_Rev_A1.dri

 Date              : 2016-12-06 12:41
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch   188
 T02   0.0197inch    86
 T03   0.0276inch     2
 T04   0.0354inch    12
 T05   0.0394inch     9
 T06   0.0400inch    39
 T07   0.0492inch     2
 T08   0.0550inch     2
 T09   0.0630inch     6
 T10   0.0690inch     6
 T11   0.1063inch     4
 T12   0.1260inch     2
 T13   0.1299inch     2

Total number of drills: 360

Plotfiles:

 C:/Users/Adrian/Documents/repos/eisla-electronics/WDY/Main_Board/Rev A1/Main_Board_Rev_A1 - GERBER RS274X/Main_Board_Rev_A1.drill
