Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/Adrian/Documents/repos/eisla-electronics/WDY/Main_Board/Rev A1/Main_Board_Rev_A1 - GERBER RS274X/Main_Board_Rev_A1.gpi

 Date              : 2016-12-06 12:41
 Plotfile          : C:/Users/Adrian/Documents/repos/eisla-electronics/WDY/Main_Board/Rev A1/Main_Board_Rev_A1 - GERBER RS274X/Main_Board_Rev_A1.pms
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              28
 D11      rectangle 0.0787inch x 0.0472inch     6
 D12      rectangle 0.0433inch x 0.0394inch    34
 D13      rectangle 0.0472inch x 0.0787inch     2
 D14      rectangle 0.0394inch x 0.0433inch    64
 D15      rectangle 0.0402inch x 0.0252inch     2
 D16      square    0.0945inch               2

