Order list for D:/Users/WillyKaze/repos/eisla-electronics/ArmazCape/Rev B2/ArmazCape - Rev B2.sch
Exported from EAGLE with DesignLink

Quantity	Value	Package	Order code	Manufacturer	Manuf. Code	Availability	Price (from)	Description
8	TPB1,27	B1,27	unknown					
1	3000	3000	1650692	KEYSTONE	3000	6210	0.162	KEYSTONE - 3000 - BATTERY SMD RETAINER
1	22-03-50	5267-02A	9979620	MOLEX	22-03-5035	13000	0.0317	MOLEX - 22-03-5035 - CONNECTOR, HEADER, THT, 2.5MM, 3WAY
1	BBB	BBB	unknown					
1	470pF	C0603	2494241	MURATA	GRM188R71H471KA01D	1920	0.0043	MURATA - GRM188R71H471KA01D - CAP, MLCC, X7R, 470PF, 50V, 0603
2	22nF	C0603	1828896	MURATA	GRM188R71E223KA01D	2444	0.0049	MURATA - GRM188R71E223KA01D - CAP, MLCC, X7R, 22NF, 25V, 0603
2	47uF, 16V	C1210	1735538	MURATA	GRM32ER61C476ME15L	7378	0.196	MURATA - GRM32ER61C476ME15L - CAP, MLCC, X5R, 47UF, 16V, 1210
2	4.7uF, 50V	C1210	1828841	MURATA	GRM32ER71H475KA88L	9349	0.195	MURATA - GRM32ER71H475KA88L - CAP, MLCC, X7R, 4.7UF, 50V, 1210
4	4.7uF	CT3216	1818579	AVX (FORMERLY KNOWN AS NICHICON)	F931A475MAA	3620	0.039	AVX (FORMERLY KNOWN AS NICHICON) - F931A475MAA - TANTALUM CAPACITOR, 4.7UF, 10V, 4 OHM, 0.2, 3216-12
15	0.1uF	C0603	1759037	MULTICOMP	MC0603B104K250CT	146713	0.0038	MULTICOMP - MC0603B104K250CT - CAP, MLCC, X7R, 100NF, 25V, 0603
3	4.7uF	C0603	2320811	MULTICOMP	MC0603X475K6R3CT	85457	0.0099	MULTICOMP - MC0603X475K6R3CT - CAP, MLCC, X5R, 4.7UF, 6.3V, 0603
1	330pF	C0603	8819890	MURATA	GRM1885C1H331JA01D	-2	0.0049	MURATA - GRM1885C1H331JA01D - CAP, MLCC, C0G/NP0, 330PF, 50V, 0603
1	1000pF, 2kV	C1210	1855909	MULTICOMP	MC1206B102K202CT	22404	0.0158	MULTICOMP - MC1206B102K202CT - CAP, MLCC, X7R, 1NF, 2KV, 1206
1	5.6nF	C0603	1759099	MULTICOMP	MC0603B562K500CT	37704	0.0021	MULTICOMP - MC0603B562K500CT - CAP, MLCC, X7R, 5.6NF, 50V, 0603
1	4.7nF	C0603	8819971	MURATA	GRM188R71H472KA01D	17848	0.0039	MURATA - GRM188R71H472KA01D - CAP, MLCC, X7R, 4.7NF, 50V, 0603
2	0.01uF	C0603	1759003	MULTICOMP	MC0603B103K160CT	17754	0.0039	MULTICOMP - MC0603B103K160CT - CAP, MLCC, X7R, 10NF, 16V, 0603
2	6.8nF	C0603	1759100	MULTICOMP	MC0603B682K500CT	-2	0.0035	MULTICOMP - MC0603B682K500CT - CAP, MLCC, X7R, 6.8NF, 50V, 0603
4	STPS3L40UF	SMB	2341599	STMICROELECTRONICS	STPS3L40UF	526	0.13	STMICROELECTRONICS - STPS3L40UF - DIODE, SCHOTTKY, 3A, 40V, DO-214AA-2
1	85505-5113	MOLEX_85505-5113	1560163	MOLEX	85505-5113	5898	1.46	MOLEX - 85505-5113 - MODULAR, JACK, THT, R/A, RJ45, 8P8C
1	87832-26	87832-26	2313712	MOLEX	87832-2620	1503	0.894	MOLEX - 87832-2620 - HEADER, 26POS, 2ROW, 2MM
1	HI1206N101R-10	1206	2292367	LAIRD TECHNOLOGIES	HI1206N101R-10	20262	0.0258	LAIRD TECHNOLOGIES - HI1206N101R-10 - FERRITE, BEAD, 3216, 100MHZ, 100R
8	FIDUCIAL1X2	FIDUCIAL-1X2	unknown					
1	FUSE3557L	3557-LITTLE	2292902	KEYSTONE	3557	581	0.0649	KEYSTONE - 3557 - FUSE CLIP, 0.8X2.8MM, PCB MOUNT
4	MOUNT-PAD3,0	P3,0	unknown					
1	22-05-7108-10	7395-10	9731660	MOLEX	22-05-7108	3793	0.466	MOLEX - 22-05-7108 - CONNECTOR, HEADER, THT, R/A, 2.54MM, 10P
1	47uH	WE-PD_1260/1245/1280/1210	1635946	WURTH ELEKTRONIK	7447709470	5801	1.91	WURTH ELEKTRONIK - 7447709470 - CHOKE, SMD, 47UH
1	33uH	WE-PD_1260/1245/1280/1210	2082654	WURTH ELEKTRONIK	7447709330	1189	1.91	WURTH ELEKTRONIK - 7447709330 - PD INDUCTOR TYPE 1210, 33UH, 4.2A
1	red	CHIP-LED0603	1716774	MULTICOMP	OVS-0608	16805	0.0979	MULTICOMP - OVS-0608 - LED, 0603, SUP.BRIGHT RED, 300MCD, 625NM
8	blue	CHIP-LED0603	1716770	MULTICOMP	OVS-0603	55199	0.0871	MULTICOMP - OVS-0603 - LED, 0603, BLUE, 100MCD, 465NM
1	7490100111A	7490100	2401059	WURTH ELEKTRONIK	7490100111A	2189	1.95	WURTH ELEKTRONIK - 7490100111A - LAN TRANSFORMER, 10/100 BASE-T
2	TLP283-4	MINI-FLAT-16	1779650	VISHAY	TCMT4100	6361	0.493	VISHAY - TCMT4100 - OPTOCPLR. SMD 16PIN 4CH.TRANS SYST.M
1	HCPL0601	SOIC08	9995102	AVAGO TECHNOLOGIES	HCPL-0601-000E	7596	0.597	AVAGO TECHNOLOGIES - HCPL-0601-000E - OPTOCOUPLER, SMD, LOGIC O/P
1	MSTBA3	MSTBA3	3705183	PHOENIX CONTACT	1757255	1690	0.35	PHOENIX CONTACT - 1757255 - CONNECTOR, HEADER, THT, RA, 5.08MM, 3WAY
1	32.768kHz, 12.5pF	ABS07	2101347	ABRACON	ABS07-32.768KHZ-T	12479	0.179	ABRACON - ABS07-32.768KHZ-T - CRYSTAL, 32.768KHZ, 12.5PF, SMD
1	ASE	ASE	1836151	ABRACON	ASE-25.000MHZ-LC-T	995	1.35	ABRACON - ASE-25.000MHZ-LC-T - OSCILLATOR, 25MHZ, 3.2 X 2.5MM, CMOS
2	IRLML6344TRPBF	SOT95P240X112-3N	1857299	INTERNATIONAL RECTIFIER	IRLML6344TRPBF	4755	0.054	INTERNATIONAL RECTIFIER - IRLML6344TRPBF - MOSFET, N CH, 30V, 5A, SOT23
1	200	R0603	2073417	MULTICOMP	MCMR06X2000FTL	7080	0.0014	MULTICOMP - MCMR06X2000FTL - RES, CERAMIC, 200R, 1%, 0.1W, 0603
1	2K2	R0603	2073429	MULTICOMP	MCMR06X2201FTL	27509	0.0014	MULTICOMP - MCMR06X2201FTL - RES, CERAMIC, 2K2, 1%, 0.1W, 0603
1	270	R0603	2073417	MULTICOMP	MCMR06X2000FTL	7080	0.0014	MULTICOMP - MCMR06X2000FTL - RES, CERAMIC, 200R, 1%, 0.1W, 0603
2	5K1	R0603	2073522	MULTICOMP	MCMR06X5101FTL	17475	0.0014	MULTICOMP - MCMR06X5101FTL - RES, CERAMIC, 5K1, 1%, 0.1W, 0603
5	100	R0603	2073347	MULTICOMP	MCMR06X1000FTL	162751	0.0013	MULTICOMP - MCMR06X1000FTL - RES, CERAMIC, 100R, 1%, 0.1W, 0603
7	1k	R0603	2073348	MULTICOMP	MCMR06X1001FTL	338939	0.0013	MULTICOMP - MCMR06X1001FTL - RES, CERAMIC, 1K, 1%, 0.1W, 0603
1	160	R0603	2072668	MULTICOMP	MCMR04X1600FTL	9955	0.0012	MULTICOMP - MCMR04X1600FTL - RES, CERAMIC, 160R, 1%, 0.0625W, 0402
3	4K7, 1%	R0603	2073509	MULTICOMP	MCMR06X4701FTL	403369	0.0014	MULTICOMP - MCMR06X4701FTL - RES, CERAMIC, 4K7, 1%, 0.1W, 0603
4	1.5K	R0603	2073391	MULTICOMP	MCMR06X1501FTL	42834	0.0014	MULTICOMP - MCMR06X1501FTL - RES, CERAMIC, 1K5, 1%, 0.1W, 0603
14	4.7K	R0603	2073509	MULTICOMP	MCMR06X4701FTL	403369	0.0014	MULTICOMP - MCMR06X4701FTL - RES, CERAMIC, 4K7, 1%, 0.1W, 0603
4	75	R0603	2073570	MULTICOMP	MCMR06X7501FTL	21699	0.0014	MULTICOMP - MCMR06X7501FTL - RES, CERAMIC, 7K5, 1%, 0.1W, 0603
1	3K6	R0603	2073482	MULTICOMP	MCMR06X3601FTL	17485	0.0013	MULTICOMP - MCMR06X3601FTL - RES, CERAMIC, 3K6, 1%, 0.1W, 0603
3	10K	R0603	2073349	MULTICOMP	MCMR06X1002FTL	413742	0.0013	MULTICOMP - MCMR06X1002FTL - RES, CERAMIC, 10K, 1%, 0.1W, 0603
1	698	R0603	2073217	MULTICOMP	MCMR04X6980FTL	9999	0.0012	MULTICOMP - MCMR04X6980FTL - RES, CERAMIC, 698R, 1%, 0.0625W, 0402
1	1K5	R0603	2073391	MULTICOMP	MCMR06X1501FTL	42834	0.0014	MULTICOMP - MCMR06X1501FTL - RES, CERAMIC, 1K5, 1%, 0.1W, 0603
1	470	R0603	2073508	MULTICOMP	MCMR06X4700FTL	28872	0.0013	MULTICOMP - MCMR06X4700FTL - RES, CERAMIC, 470R, 1%, 0.1W, 0603
1	120, DNI	R0603	2073369	MULTICOMP	MCMR06X1200FTL	15595	0.0014	MULTICOMP - MCMR06X1200FTL - RES, CERAMIC, 120R, 1%, 0.1W, 0603
1	3K3	R0603	2072928	MULTICOMP	MCMR04X3301FTL	31854	0.0012	MULTICOMP - MCMR04X3301FTL - RES, CERAMIC, 3K3, 1%, 0.0625W, 0402
4	49.9	R0603	2073520	MULTICOMP	MCMR06X49R9FTL	43072	0.0013	MULTICOMP - MCMR06X49R9FTL - RES, CERAMIC, 49R9, 1%, 0.1W, 0603
1	10	R0603	2073217	MULTICOMP	MCMR04X6980FTL	9999	0.0012	MULTICOMP - MCMR04X6980FTL - RES, CERAMIC, 698R, 1%, 0.0625W, 0402
1	3K01	R0603	2073509	MULTICOMP	MCMR06X4701FTL	403369	0.0014	MULTICOMP - MCMR06X4701FTL - RES, CERAMIC, 4K7, 1%, 0.1W, 0603
1	G6L5VDC	G6L-1F	2213840	OMRON ELECTRONIC COMPONENTS	G6L1F5DC	1398	1.46	OMRON ELECTRONIC COMPONENTS - G6L1F5DC - RELAY, SIGNAL, SPST-NO, 24VDC, 1A
4		SJ	unknown					
3	22-05-7028-02	7395-02	9731601	MOLEX	22-05-7028	471790	0.258	MOLEX - 22-05-7028 - CONNECTOR, HEADER, THT, RA, 2.54MM, 2WAY
1	EXMACHINA-LOGO-NAME	EXM-LOGO-BASELINE	unknown					
1	CC-BY-SA	CC-BY-SA	unknown					
2	L7985A	SOIC127P600X170-9N	2311340	STMICROELECTRONICS	L7985A	279	0.733	STMICROELECTRONICS - L7985A - VOLTAGE REG, BUCK, 2A, 1MHZ, HSOP-8
1	DS1307ZN+	MAXIM_SOIC127P600X175-8N	9725253	MAXIM INTEGRATED PRODUCTS	DS1307ZN+	2231	1.65	MAXIM INTEGRATED PRODUCTS - DS1307ZN+ - RTC SERIAL 64X8, SMD, 1307, SOIC8
1	24AA256-I/SN	MICROCHIP_BY_ELEMENT14_BATCH_1_SOIC127P600X175-8N	1331295	MICROCHIP	24AA256-I/SN	1115	0.459	MICROCHIP - 24AA256-I/SN - SERIAL EEPROM, 256KBIT, 400KHZ, SOIC-8
2	CD4050BD	SOIC127P600X175-16N	1740857	TEXAS INSTRUMENTS	CD4050BD	2521	0.0805	TEXAS INSTRUMENTS - CD4050BD - IC, LOGIC, BUFF/CONVERTER HEX, 16SOIC
1	PCA9685PW	SOP65P640X110-28N	1854074	NXP	PCA9685PW	1604	0.886	NXP - PCA9685PW - IC, LED DRIVER, RGBA, 28-TSSOP
1	SN65HVD08D	SOIC127P600X175-8N	1212360	TEXAS INSTRUMENTS	SN65HVD08D	1275	1.5	TEXAS INSTRUMENTS - SN65HVD08D - TRANSCEIVER RS-485, 65HVD08, SOIC8
1	KSZ8851SNLI	QFN50P500X500X85-32L	1961911	MICREL SEMICONDUCTOR	KSZ8851SNLI TR	116	2.01	MICREL SEMICONDUCTOR - KSZ8851SNLI TR - ENET CTRLR, SGL PORT, I2C, 32QFN
