Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/Adrian/Documents/ExMachina/repos/eisla-electronics/ArmazConnectLite/Rev A1/ArmazConnectLite - Rev A1.dri

 Date              : 2017-10-03 11:14 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch     4
 T02   0.0394inch     2
 T03   0.0400inch    10
 T04   0.1181inch     2

Total number of drills: 18

Plotfiles:

 C:/Users/Adrian/Documents/ExMachina/repos/eisla-electronics/ArmazConnectLite/Rev A1/ArmazConnectLite - Rev A1.TXT
