Generated by EAGLE CAM Processor 7.6.2

Photoplotter Info File: D:/Users/WillyKaze/repos/eisla-electronics/VarmoEmergencyStop/Rev A2/VarmoEmergencyStop - Rev A2 - GERBER RS274X/VarmoEmergencyStop - Rev A2.gpi

 Date              : 18/08/2016 09:48
 Plotfile          : D:/Users/WillyKaze/repos/eisla-electronics/VarmoEmergencyStop/Rev A2/VarmoEmergencyStop - Rev A2 - GERBER RS274X/VarmoEmergencyStop - Rev A2.pms
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8

