Generated by EAGLE CAM Processor 7.6.2

Drill Station Info File: D:/Users/WillyKaze/repos/eisla-electronics/VarmoEmergencyStop/Rev A2/VarmoEmergencyStop - Rev A2 - GERBER RS274X/VarmoEmergencyStop - Rev A2.dri

 Date              : 18/08/2016 09:48
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch     5
 T02   0.0472inch     4
 T03   0.0630inch     8

Total number of drills: 17

Plotfiles:

 D:/Users/WillyKaze/repos/eisla-electronics/VarmoEmergencyStop/Rev A2/VarmoEmergencyStop - Rev A2 - GERBER RS274X/VarmoEmergencyStop - Rev A2.drill
