Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: D:/Users/WillyKaze/repos/eisla-electronics/ArmazCape/Rev B3/ArmazCape - Rev B3 - GERBER RS274X/ArmazCape - Rev B3.gpi

 Date              : 22/12/2015 22:46
 Plotfile          : D:/Users/WillyKaze/repos/eisla-electronics/ArmazCape/Rev B3/ArmazCape - Rev B3 - GERBER RS274X/ArmazCape - Rev B3.pms
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              18
 D11      rectangle 0.0433inch x 0.0394inch    60
 D12      rectangle 0.0630inch x 0.1063inch     2
 D13      rectangle 0.1063inch x 0.0630inch     2
 D14      rectangle 0.0394inch x 0.0433inch    40
 D15      square    0.1500inch               2
 D16      square    0.1700inch               1
 D17      square    0.0945inch               2
 D18      rectangle 0.0752inch x 0.0252inch    16
 D19      rectangle 0.0630inch x 0.0709inch     4
 D20      rectangle 0.0787inch x 0.0472inch     4

