Quantity	Value	Package	Order code	Manufacturer	Manuf. Code	Availability	Price (from)	Description
1	8Z-25.000MHZMAAJ-T	SMD2.5X2	84R5794		8Z-25.000MAAJ-T	2618	1.17	"TXC - 8Z-25.000MAAJ-T - CRYSTAL, 25MHZ, 18PF, 2.5 X 2MM"
7	0.1uF	C0603	06R4923		MC0603B104K160CT	54813	0.007	"MULTICOMP - MC0603B104K160CT - CERAMIC CAPACITOR, 0.1UF, 16V, X7R, 10%, 0603"
5	4.7uF	CT3216	01M8221		MCCTA475M010	4959	0.371	"MULTICOMP - MCCTA475M010 - TANTALUM CAPACITOR, 4.7UF, 10V, 5 OHM, 0.2, 3216"
2	18pF	C0603	06R5138		MC0603N180J500CT	2859	0.007	"MULTICOMP - MC0603N180J500CT - CERAMIC CAPACITOR 18PF 50V, C0G, 5%, 0603"
2	HI1206N101R-10	1206	66W8861		HI1206N101R-10	1899	0.076	"LAIRD TECHNOLOGIES - HI1206N101R-10 - FERRITE, BEAD, 3216, 100MHZ, 100R"
1	AT93C46EN-SH-BSOIC8	SOIC8	68T5247		AT93C46EN-SH-T	3858	0.303	"ATMEL - AT93C46EN-SH-T - SERIAL EEPROM, 1KBIT, 2MHZ, SOIC-8"
1		2X05	84K8708		M20-9980546	3160	0.224	"HARWIN - M20-9980546 - Board-To-Board Connector, M20 Series, Through Hole, Header, 10, 2.54 mm, Tin Plated Contacts "
1		1_05X2MM	08WX6673	FARNELL	M22-2010505	1752	0.206	"HARWIN - M22-2010505 - Wire-To-Board Connector, Vertical, M22 Series, Through Hole, Header, 5, 2 mm, Gold Plated Contacts "
4	FIDUCIAL1X2	FIDUCIAL-1X2	unknown					
1	Green	SML0603	15R2206		OVS-0604	71025	0.371	"MULTICOMP - OVS-0604 - LED, GREEN, 0.8MM X 1MM, 300MCD, 520NM"
4	MOUNT-PAD2.5	P2.5	unknown					
1	RB1-125BAG1A	WIZNET_RB1-125BAG1A	unknown					
1	3k01	R0603	94W5780		MC0063W060313K01	39448	0.001	"MULTICOMP - MC0063W060313K01 - RES, THICK FILM, 3K01, 1%, 0.063W, 0603"
4	49.9	R0603	79M5983		MC0603SAF499JT5E	17188	0.012	"MULTICOMP - MC0603SAF499JT5E - RES, THICK FILM, 49R9, 1%, 0.1W, 0603"
2	220	R0603	58K4526	Multicomp Passives	MC0063W06031220R	11751	0.01	"MULTICOMP - MC0063W06031220R - RES, THICK FILM, 220R, 1%, 0.063W, 0603"
1	"0, DNI"	R0603	58K4684	Multicomp Passives	MC0603WG00000T5E-TC	4228	0.009	"MULTICOMP - MC0603WG00000T5E-TC - RES, THICK FILM, 0R, 0.063W, 0603"
4	4.7K	R0603	58K4608	Multicomp Passives	MC0063W060314K7	5613	0.002	"MULTICOMP - MC0063W060314K7 - RES, THICK FILM, 4K7, 1%, 0.063W, 0603"
1	1.5k	R0603	86T3542		MCMR06X1501FTL	24820	0.024	"MULTICOMP - MCMR06X1501FTL - Surface Mount Chip Resistor, Ceramic, MCMR Series, 1.5 kohm, 100 mW,   1%, 75 V, 0603 [1608 Metric] "
4		SJ	unknown					
3	"TPB2,54"	"B2,54"	unknown					
4	"TPB1,27"	"B1,27"	unknown					
1	KSZ8851SNLI	QFN50P500X500X85-32L	72Y5310		KSZ8851SNLI-TR	1835	6.78	"MICROCHIP - KSZ8851SNLI-TR - Ethernet Controller, 100 Mbps, IEEE 802.3, IEEE 802.3u, 3.1 V, 3.5 V, QFN, 32 "
1	EXMACHINA-LOGO-NAME	EXM-LOGO-BASELINE	unknown					
1	CC-BY-SA	CC-BY-SA	unknown					
