Partlist exported from C:/Users/Adrian/Documents/ExMachina/repos/eisla-electronics/KSZ8851/KSZ8851.sch at 2016-03-17 3:21 PM

Part              Value               Device              Package              Description                                                  MC                 MF                 MPN                 OC_FARNELL OC_NEWARK TP_SIGNAL_NAME
-25.000MHZMAAJ-T1 8Z-25.000MHZMAAJ-T  8Z-25.000MHZMAAJ-T  SMD2.5X2                                                                                                                8Z-25.000MAAJ-T                84R5794                 
C1                0.1uF               C-EUC0603           C0603                CAPACITOR, European symbol                                                                                                        unknown                 
C2                0.1uF               C-EUC0603           C0603                CAPACITOR, European symbol                                                                                                        unknown                 
C3                4.7uF               CPOL-EUCT3216       CT3216               POLARIZED CAPACITOR, European symbol                                                                                              unknown                 
C4                0.1uF               C-EUC0603           C0603                CAPACITOR, European symbol                                                                                                        unknown                 
C5                18pF                C-EUC0603           C0603                CAPACITOR, European symbol                                                                         MC0603N180J500CT               06R5138                 
C6                18pF                C-EUC0603           C0603                CAPACITOR, European symbol                                                                         MC0603N180J500CT               06R5138                 
C7                4.7uF               CPOL-EUCT3216       CT3216               POLARIZED CAPACITOR, European symbol                                                                                              unknown                 
C8                4.7uF               CPOL-EUCT3216       CT3216               POLARIZED CAPACITOR, European symbol                                                                                              unknown                 
C9                0.1uF               C-EUC0603           C0603                CAPACITOR, European symbol                                                                                                        unknown                 
C10               0.1uF               C-EUC0603           C0603                CAPACITOR, European symbol                                                                                                        unknown                 
C11               4.7uF               CPOL-EUCT3216       CT3216               POLARIZED CAPACITOR, European symbol                                                                                              unknown                 
C12               4.7uF               CPOL-EUCT3216       CT3216               POLARIZED CAPACITOR, European symbol                                                                                              unknown                 
C13               0.1uF               C-EUC0603           C0603                CAPACITOR, European symbol                                                                                                        unknown                 
C14               0.1uF               C-EUC0603           C0603                CAPACITOR, European symbol                                                                                                        unknown                 
FB1               HI1206N101R-10      HI1206N101R-10      1206                                                                              LAIRD TECHNOLOGIES                    HI1206N101R-10      2292367    66W8861                 
FB2               HI1206N101R-10      HI1206N101R-10      1206                                                                              LAIRD TECHNOLOGIES                    HI1206N101R-10      2292367    66W8861                 
IC1               AT93C46A-10SQ-2.7   AT93C46A-10SQ-2.7   SOIC8                Three-wire Automotive Temperature Serial EEPROM 1K (64 x 16)                                                           1455086    unknown                 
JP1                                   PINHD-2X5           2X05                 PIN HEADER                                                                                                                        unknown                 
JP2                                   PINHD-1X55X2MM      1_05X2MM             PIN HEADER                                                                                                                        unknown                 
JP3               FIDUCIAL1X2         FIDUCIAL1X2         FIDUCIAL-1X2         Fiducial Alignment Points                                                                                                         unknown                 
JP4               FIDUCIAL1X2         FIDUCIAL1X2         FIDUCIAL-1X2         Fiducial Alignment Points                                                                                                         unknown                 
JP5               FIDUCIAL1X2         FIDUCIAL1X2         FIDUCIAL-1X2         Fiducial Alignment Points                                                                                                         unknown                 
JP6               FIDUCIAL1X2         FIDUCIAL1X2         FIDUCIAL-1X2         Fiducial Alignment Points                                                                                                         unknown                 
LED1              Green               LEDSML0603          SML0603              LED                                                                                                OVS-0604                       15R2206                 
MP1               MOUNT-PAD2.5        MOUNT-PAD2.5        P2.5                 MOUNTING HOLE with drill center marker                                                                                            unknown                 
MP2               MOUNT-PAD2.5        MOUNT-PAD2.5        P2.5                 MOUNTING HOLE with drill center marker                                                                                            unknown                 
MP3               MOUNT-PAD2.5        MOUNT-PAD2.5        P2.5                 MOUNTING HOLE with drill center marker                                                                                            unknown                 
MP4               MOUNT-PAD2.5        MOUNT-PAD2.5        P2.5                 MOUNTING HOLE with drill center marker                                                                                            unknown                 
P1                RB1-125BAG1A        RB1-125BAG1A        WIZNET_RB1-125BAG1A  Accessory RJ-45 With Transformer Connector - UDE                                                                                  unknown                 
R1                3k01                R-EU_R0603          R0603                RESISTOR, European symbol                                                                          MC0063W060313K01               94W5780                 
R2                49.9                R-EU_R0603          R0603                RESISTOR, European symbol                                                                          MC0603SAF499JT5E               79M5983                 
R3                49.9                R-EU_R0603          R0603                RESISTOR, European symbol                                                                          MC0603SAF499JT5E               79M5983                 
R4                49.9                R-EU_R0603          R0603                RESISTOR, European symbol                                                                          MC0603SAF499JT5E               79M5983                 
R5                49.9                R-EU_R0603          R0603                RESISTOR, European symbol                                                                          MC0603SAF499JT5E               79M5983                 
R6                220                 R-EU_R0603          R0603                RESISTOR, European symbol                                                       Multicomp Passives MC0063W06031220R               58K4526                 
R7                220                 R-EU_R0603          R0603                RESISTOR, European symbol                                                       Multicomp Passives MC0063W06031220R               58K4526                 
R8                0, DNI              R-EU_R0603          R0603                RESISTOR, European symbol                                                       Multicomp Passives MC0603WG00000T5E-TC            58K4684                 
R9                4.7K                R-EU_R0603          R0603                RESISTOR, European symbol                                                       Multicomp Passives MC0063W060314K7                58K4608                 
R10               4.7K                R-EU_R0603          R0603                RESISTOR, European symbol                                                       Multicomp Passives MC0063W060314K7                58K4608                 
R11               4.7K                R-EU_R0603          R0603                RESISTOR, European symbol                                                       Multicomp Passives MC0063W060314K7                58K4608                 
R12               4.7K                R-EU_R0603          R0603                RESISTOR, European symbol                                                       Multicomp Passives MC0063W060314K7                58K4608                 
R13               1.5k                R-EU_R0603          R0603                RESISTOR, European symbol                                                                                                         unknown                 
SJ1                                   SJ                  SJ                   SMD solder JUMPER                                                                                                                 unknown                 
SJ2                                   SJ                  SJ                   SMD solder JUMPER                                                                                                                 unknown                 
SJ3                                   SJ                  SJ                   SMD solder JUMPER                                                                                                                 unknown                 
SJ4                                   SJ                  SJ                   SMD solder JUMPER                                                                                                                 unknown                 
TP1               TPB2,54             TPB2,54             B2,54                Test pad                                                                                                                          unknown                 
TP2               TPB2,54             TPB2,54             B2,54                Test pad                                                                                                                          unknown                 
TP3               TPB2,54             TPB2,54             B2,54                Test pad                                                                                                                          unknown                 
TP4               TPB1,27             TPB1,27             B1,27                Test pad                                                                                                                          unknown                 
TP5               TPB1,27             TPB1,27             B1,27                Test pad                                                                                                                          unknown                 
TP6               TPB1,27             TPB1,27             B1,27                Test pad                                                                                                                          unknown                 
TP7               TPB1,27             TPB1,27             B1,27                Test pad                                                                                                                          unknown                 
U$1               KSZ8851SNLI         KSZ8851SNLI         QFN50P500X500X85-32L                                                                                                    KSZ8851SNLI-TR                 72Y5310                 
U$2               EXMACHINA-LOGO-NAME EXMACHINA-LOGO-NAME EXM-LOGO-BASELINE                                                                                                                                      unknown                 
U$3               CC-BY-SA            CC-BY-SA            CC-BY-SA                                                                                                                                               unknown                 
