Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: D:/Users/WillyKaze/repos/eisla-electronics/Varmo/Rev A2/Varmo - Rev A2 - GERBER RS274X/Varmo - Rev A2.dri

 Date              : 21/05/2016 16:36
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0098inch   228
 T02   0.0138inch    65
 T03   0.0197inch    77
 T04   0.0217inch     1
 T05   0.0394inch    27
 T06   0.0400inch    24
 T07   0.0472inch    12
 T08   0.0630inch     2
 T09   0.0690inch    12
 T10   0.1063inch    10

Total number of drills: 458

Plotfiles:

 D:/Users/WillyKaze/repos/eisla-electronics/Varmo/Rev A2/Varmo - Rev A2 - GERBER RS274X/Varmo - Rev A2.drill
