Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/Adrian/Documents/repos/eisla-electronics/Varmo/Rev A2/Varmo - Rev A2 - GERBER RS274X/Varmo - Rev A2.gpi

 Date              : 2016-05-20 14:36
 Plotfile          : C:/Users/Adrian/Documents/repos/eisla-electronics/Varmo/Rev A2/Varmo - Rev A2 - GERBER RS274X/Varmo - Rev A2.pms
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch             127
 D11      rectangle 0.0630inch x 0.0460inch     2
 D12      rectangle 0.0470inch x 0.0790inch    20
 D13      rectangle 0.0790inch x 0.0470inch    30
 D14      rectangle 0.0300inch x 0.0450inch     8
 D15      rectangle 0.0310inch x 0.0350inch     3
 D16      rectangle 0.0394inch x 0.0433inch     4
 D17      rectangle 0.0433inch x 0.0394inch    14
 D18      rectangle 0.0689inch x 0.1378inch    42
 D19      draw      0.0050inch               8

