Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/Adrian/Documents/repos/eisla-electronics/VarmoEmergencyStop/Rev A1/VarmoEmergencyStop - Rev A1.dri

 Date              : 2016-07-18 18:45
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch     5
 T02   0.0472inch     6
 T03   0.0630inch     6

Total number of drills: 17

Plotfiles:

 C:/Users/Adrian/Documents/repos/eisla-electronics/VarmoEmergencyStop/Rev A1/VarmoEmergencyStop - Rev A1.TXT
