Order list for C:/Users/Adrian/Documents/ExMachina/repos/eisla-electronics/M20DX256 Eval Board/M20DX256 Eval Board.sch
Exported from EAGLE with DesignLink

Quantity	Value	Package	Order code	Manufacturer	Manuf. Code	Availability	Price (from)	Description
5	0.1uF	C0603	06R4923		MC0603B104K160CT	54813	0.0070	MULTICOMP - MC0603B104K160CT - CERAMIC CAPACITOR, 0.1UF, 16V, X7R, 10%, 0603
1	1241050-5	2.54/2X5	98K5467		1241050-5	81	3.49	TE CONNECTIVITY / AMP - 1241050-5 - CONNECTOR, HEADER, 2.54MM, 10 POSITION
2	21_PIN	21_CUSTOM	unknown					
4	FIDUCIAL1X2	FIDUCIAL-1X2	unknown					
3		CHIP-LED0603	unknown					
2	33	R0603	86T3614		MCMR06X33R0FTL	17032	0.027	MULTICOMP - MCMR06X33R0FTL - Surface Mount Thick Film Resistor, MCMR Series, 33 ohm, 100 mW, -  1%, 75 V, 0603 [1608 Metric] 
1	10k	R0603	86T3506		MCMR06X1002FTL	253100	0.027	MULTICOMP - MCMR06X1002FTL - Surface Mount Thick Film Resistor, MCMR Series, 10 kohm, 0.1 W, -  1%, 75 V, 0603 [1608 Metric] 
2	1k	R0603	86T3505		MCMR06X1001FTL	266976	0.027	MULTICOMP - MCMR06X1001FTL - Surface Mount Thick Film Resistor, MCMR Series, 1 kohm, 0.1 W, -  1%, 75 V, 0603 [1608 Metric] 
1	1k5	R0603	86T3542		MCMR06X1501FTL	23070	0.027	MULTICOMP - MCMR06X1501FTL - Surface Mount Chip Resistor, Ceramic, MCMR Series, 1.5 kohm, 100 mW,   1%, 75 V, 0603 [1608 Metric] 
1	KMR211G	KM_SERIE	58M7852		KMR211G LFS	8	0.399	C & K COMPONENTS - KMR211G LFS - TACTILE SWITCH, SPST-NO, 50mA, 32VDC, SMD
3	TPB1,27	B1,27	unknown					
1	USB3075-30-A	USB_MICROB_SMT	58T0863		USB3075-30-A	543	0.418	GLOBAL CONNECTOR TECHNOLOGY - USB3075-30-A - MICRO USB, 2.0 TYPE B, RECEPTACLE, SMT
1	EXMACHINA-LOGO-NAME	EXM-LOGO-BASELINE	unknown					
1	CC-BY-NC-SA	CC-BY-NC-SA	unknown					
1	MK20DX256VLH7	QFP50P1200X1200X160-64N	24W6507		MK20DX256VLH7	199	6.56	NXP - MK20DX256VLH7 - 32 Bit Microcontroller, K2 USB Series, ARM Cortex-M4, 72 MHz, 256 KB, 64 KB, 64, LQFP 
1	8MHz	RESONATOR-SMD	80P4001		CSTCE8M00G55Z-R0	207	0.441	MURATA - CSTCE8M00G55Z-R0 - RESONATOR, SMD, 8.0MHZ 
1	32.768kHz, 12.5pF	ABS07	11N6974		ABS07-32.768KHZ-1-T	0	0.916	ABRACON - ABS07-32.768KHZ-1-T - 3.2 x 1.5 x 0.9mm, 32.768KHz , 12.5pf, 10ppm -40+85C , SMD Ultra Miniature Crystal 
