Order list for C:/Users/WillyKaze/ownCloud/ExMachina/EISLA/2G/00 EAGLE/Swill REV A1/Swill REV A1.sch
Exported from EAGLE with DesignLink

Quantity	Value	Package	Order code	Manufacturer	Manuf. Code	Availability	Price (from)	Description
5	0.1uF	0603-CAP	1759017	MULTICOMP	MC0603F104Z160CT	50100	0.0022	MULTICOMP - MC0603F104Z160CT - CONDENSATEUR MLCC Y5V 100NF 16V 0603
2	10uF	EIA3216	1190107	MULTICOMP	MCCTA106M006	17425	0.149	MULTICOMP - MCCTA106M006 - CONDENSATEUR TANTALE 10UF 6.3V BOITIER A
1	Red	0603-LED-ALT1	1581244	MULTICOMP	MCL-S290SRC	4021	0.0726	MULTICOMP - MCL-S290SRC - LED CMS 0603 SUPER-ROUGE
3	Green	0603-LED-ALT1	2112121	MULTICOMP	703-0109	52751	0.0726	MULTICOMP - 703-0109 - LED VERT 0603 STANDARD
1	HEDS-904X	HEDS-9041	1654869	AVAGO TECHNOLOGIES	HEDS-9040#J00	119	15.16	AVAGO TECHNOLOGIES - HEDS-9040#J00 - CODEUR ROTATIF 1024PPR 3CH
4	MOUNT-HOLE3.3	3,3	unknown					
1		1X06	1593430	MULTICOMP	MC34751	3592	0.0557	MULTICOMP - MC34751 - EMBASE MALE 1 RANGEE COUDE 6VOIES
1	8/16/20MHz	RESONATOR-SMD-1:1	1615352	MURATA	CSTCE8M00G55Z-R0	12895	0.189	MURATA - CSTCE8M00G55Z-R0 - RESONATOR, SMD, 8.0MHZ
3	330	0603-RES	2447339	MULTICOMP	MCWR06X3300FTL	26480	6.0E-4	MULTICOMP - MCWR06X3300FTL - RESISTANCE COUCHE EPAISSE 330R 1% 0.1W
2	10K	0603-RES	1576297	MULTICOMP	MCHP03W8F1002T5E	98630	0.0229	MULTICOMP - MCHP03W8F1002T5E - RESISTANCE COUCHE EPAISSE 10K 0.125W 1%
1	OSHW-LOGOS	OSHW-LOGO-S	unknown					
1	ATMEGA328	TQFP32-08	2443176	ATMEL	ATMEGA328-AUR	2005	1.53	ATMEL - ATMEGA328-AUR - MCU 8 BITS ATMEGA 20MHZ TQFP-32
1	MIC5205	SOT23-5	2100318	MICREL SEMICONDUCTOR	MIC5205-3.0YM5 TR	2164	0.277	MICREL SEMICONDUCTOR - MIC5205-3.0YM5 TR - LDO, REG, 16VIN, 0.15A, 3V, 1%, 5SOT23
2	90814-0210	MOLEX_90814-0210	1757026	MOLEX	90814-0210	994	0.635	MOLEX - 90814-0210 - EMBASE MALE. 1.27MM. 10 VOIES
1	NC5MAV-SW	NC5MAV-SW	1310098	NEUTRIK	NC5MAV-SW	32	4.91	NEUTRIK - NC5MAV-SW - PLUG, XLR, PCB, SWITCHED, 5POLE
