Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/Adrian/Documents/repos/eisla-electronics/Varmo/VARMO SCREEN/Varmo_Screen.dri

 Date              : 2016-07-01 14:19
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    27
 T02   0.0197inch    15
 T03   0.0394inch    16
 T04   0.0690inch     2
 T05   0.1063inch     2

Total number of drills: 62

Plotfiles:

 C:/Users/Adrian/Documents/repos/eisla-electronics/Varmo/VARMO SCREEN/Varmo_Screen.TXT
