Order list for C:/Users/WillyKaze/ownCloud/ExMachina/EISLA/2G/00 EAGLE/Teedi REV A1/Teedi REV A1.sch
Exported from EAGLE with DesignLink

Quantity	Value	Package	Order code	Manufacturer	Manuf. Code	Availability	Price (from)	Description
5	0.1uF	0603-CAP	1759017	MULTICOMP	MC0603F104Z160CT	47109	0.0022	MULTICOMP - MC0603F104Z160CT - CONDENSATEUR MLCC Y5V 100NF 16V 0603
2	10uF	EIA3216	1190107	MULTICOMP	MCCTA106M006	23695	0.149	MULTICOMP - MCCTA106M006 - CONDENSATEUR TANTALE 10UF 6.3V BOITIER A
1	Red	0603-LED-ALT1	1581244	MULTICOMP	MCL-S290SRC	4011	0.0726	MULTICOMP - MCL-S290SRC - LED CMS 0603 SUPER-ROUGE
3	Green	0603-LED-ALT1	2112121	MULTICOMP	703-0109	52001	0.0726	MULTICOMP - 703-0109 - LED VERT 0603 STANDARD
1	TX2A-433-64	TX2A	1348821	RADIOMETRIX	TX2A-433-64	-6	11.99	RADIOMETRIX - TX2A-433-64 - EMETTEUR 433.92MHZ 10MW
1		1X06	1593430	MULTICOMP	MC34751	2688	0.0557	MULTICOMP - MC34751 - EMBASE MALE 1 RANGEE COUDE 6VOIES
1	8/16/20MHz	RESONATOR-SMD-1:1	1615352	MURATA	CSTCE8M00G55Z-R0	11815	0.189	MURATA - CSTCE8M00G55Z-R0 - RESONATOR, SMD, 8.0MHZ
3	330	0603-RES	2447339	MULTICOMP	MCWR06X3300FTL	38840	6.0E-4	MULTICOMP - MCWR06X3300FTL - RESISTANCE COUCHE EPAISSE 330R 1% 0.1W
7	10K	0603-RES	1576297	MULTICOMP	MCHP03W8F1002T5E	101890	0.0229	MULTICOMP - MCHP03W8F1002T5E - RESISTANCE COUCHE EPAISSE 10K 0.125W 1%
1	150	0603-RES	2446572	MULTICOMP	MCWR06X1500FTL	164995	0.0042	MULTICOMP - MCWR06X1500FTL - RESISTANCE COUCHE EPAISSE 150R 1% 0.1W
1	100	0603-RES	2447227	MULTICOMP	MCWR06X1000FTL	36900	6.0E-4	MULTICOMP - MCWR06X1000FTL - RESISTANCE COUCHE EPAISSE 100R 1% 0.1W
1	132203	132203	2144524	AMPHENOL CONNEX	132203	1030	7.45	AMPHENOL CONNEX - 132203 - JACK SMA R/A 50OHM SOLDER
1		SJ	unknown					
2	WIREPAD1,6/0,9	1,6/0,9	unknown					
1		SOT23-BCE	1081221	NXP	BC807-25	84615	0.0351	NXP - BC807-25 - TRANSISTOR PNP BOITIER SOT-23
1	OSHW-LOGOS	OSHW-LOGO-S	unknown					
1	PT65-101-L508	PT65-101-L508	1082477	APEM	PT65-101-L508	1345	2.89	APEM - PT65-101-L508 - COMMUTATEUR BCD
1	ATMEGA328	TQFP32-08	2443176	ATMEL	ATMEGA328-AUR	1142	1.53	ATMEL - ATMEGA328-AUR - MCU 8 BITS ATMEGA 20MHZ TQFP-32
1	MIC5205	SOT23-5	2100318	MICREL SEMICONDUCTOR	MIC5205-3.0YM5 TR	1984	0.277	MICREL SEMICONDUCTOR - MIC5205-3.0YM5 TR - LDO, REG, 16VIN, 0.15A, 3V, 1%, 5SOT23
1	NC3MAAH	NC3MAH	1310044	NEUTRIK	NC3MAAH	2700	0.593	NEUTRIK - NC3MAAH - PLUG, XLR, PCB, HORIZONTAL, 3POLE
