Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/Adrian/Documents/repos/eisla-electronics/JogWheel/JogWheel - GERBER RS274X/JogWheel.dri

 Date              : 2016-05-20 15:13
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    26
 T02   0.0394inch     6
 T03   0.0400inch    11
 T04   0.1063inch     2

Total number of drills: 45

Plotfiles:

 C:/Users/Adrian/Documents/repos/eisla-electronics/JogWheel/JogWheel - GERBER RS274X/JogWheel.drill
