Order list for C:/Users/Adrian/Documents/ExMachina/repos/eisla-electronics/WDY/Power_Board/WDY_Power_Board.sch
Exported from EAGLE with DesignLink

Quantity	Value	Package	Order code	Manufacturer	Manuf. Code	Availability	Price (from)	Description
4	2.2uF	C0603	01AC8938		GRT188R61H225KE13D	5810	0.097	MURATA - GRT188R61H225KE13D - CAP, MLCC, AECQ200, X5R, 2.2UF/50V, 0603
2	1000pF	C0603	06R4910		MC0603B102K500CT	7447	0.0040	MULTICOMP - MC0603B102K500CT - CERAMIC CAPACITOR 1000PF, 50V, X7R, 10%, 0603
2	22uF	C0805	23T7233		MCMT21N220F250CT	1149	0.051	MULTICOMP - MCMT21N220F250CT - Multilayer Ceramic Capacitor, MCCA Series, 22 pF,   1%, C0G / NP0, 25 V, 0805 [2012 Metric] 
1	STPS3L40UF	SMB	06X0873		STPS3L40UF	6563	0.214	STMICROELECTRONICS - STPS3L40UF - Rectifier Diode, Single, 40 V, 3 A, 500 mV, 75 A, 150  C 
2	MBRS140	DO-214AA	83H7272	ON SEMICONDUCTOR	MBRS140T3G	684	0.166	ON SEMICONDUCTOR - MBRS140T3G - SCHOTTKY RECTIFIER, 1A, 40V, 403A
1	FUSE3557L	3557-LITTLE	22M2711		3557	22952	0.112	KEYSTONE - 3557 - FUSE CLIP, 0.8 X 2.8MM, PCB MOUNT
4	MOUNT-HOLE3.0	3,0	unknown					
2	22-05-7028-02	7395-02	25M1728		22-05-7028	283	0.475	MOLEX - 22-05-7028 - WIRE-BOARD CONNECTOR HEADER 2 POSITION, 2.54MM
4	FIDUCIAL1X2	FIDUCIAL-1X2	unknown					
1	10uH	WE-PD2_5848/5820	08P2817		74477410	103	1.32	WURTH ELEKTRONIK - 74477410 - INDUCTOR, UN-SHIELDED, 10UH, 2.5A, SMD
1	15uH	WE-PD2_5848/5820	08P2818		744774115	24	1.32	WURTH ELEKTRONIK - 744774115 - INDUCTOR, UN-SHIELDED, 15UH, 1.9A, SMD
2	Blue	CHIPLED_0603	15R2205		OVS-0603	0	0.189	MULTICOMP - OVS-0603 - LED, BLUE, 0.8MM X 1MM, 100MCD, 465NM
2	Blue	CHIP-LED0603	15R2206		OVS-0604	0	0.209	MULTICOMP - OVS-0604 - LED, GREEN, 0.8MM X 1MM, 300MCD, 520NM
3	31k6	R0603	58K4488	Multicomp Passives	MC0063W060311K5	20297	0.012	MULTICOMP - MC0063W060311K5 - RES, THICK FILM, 1K5, 1%, 0.063W, 0603
2	4k7	R0603	86T3649		MCMR06X4701FTL	203820	0.027	MULTICOMP - MCMR06X4701FTL - Surface Mount Chip Resistor, Ceramic, MCMR Series, 4.7 kohm, 100 mW,   1%, 75 V, 0603 [1608 Metric] 
1	52k3	R0603	26M0962		MC0063W0603152K3	4499	0.024	MULTICOMP - MC0063W0603152K3 - SMD Current Sense Resistors, MC Series, 52.3 kohm, 63 mW, -  1%, 50 V, 0603 [1608 Metric] 
2	10k	R0603	86T3506		MCMR06X1002FTL	27199	0.027	MULTICOMP - MCMR06X1002FTL - Surface Mount Thick Film Resistor, MCMR Series, 10 kohm, 0.1 W, -  1%, 75 V, 0603 [1608 Metric] 
4	1k5	R0603	58K4488	Multicomp Passives	MC0063W060311K5	20297	0.012	MULTICOMP - MC0063W060311K5 - RES, THICK FILM, 1K5, 1%, 0.063W, 0603
4	TPB1,27	B1,27	unknown					
1	EXMACHINA-LOGO-NAME	EXM-LOGO-BASELINE	unknown					
2	LT3686HDDPBF	DFN300X300X80-11N	78R8986		LT3686HDD#PBF	88	5.16	LINEAR TECHNOLOGY - LT3686HDD#PBF - PWM STEP-DOWN DC/DC CONVERTER, DFN10
1	MSTBA2	MSTBA2	71C4161	FARNELL	1757242	1130	0.667	PHOENIX CONTACT - 1757242 - PIN HEADER, 2 POSITION, 5.08MM
