Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: C:/Users/Adrian/Documents/ExMachina/repos/eisla-electronics/LedLamp/LedLamp - Rev A1 - GERBER RS274X/LedLamp - Rev A1.dri

 Date              : 2016-05-10 5:17 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch     2
 T02   0.0197inch     1
 T03   0.0400inch     3
 T04   0.0433inch     4
 T05   0.2480inch     2

Total number of drills: 12

Plotfiles:

 C:/Users/Adrian/Documents/ExMachina/repos/eisla-electronics/LedLamp/LedLamp - Rev A1 - GERBER RS274X/LedLamp - Rev A1.drill
