Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/Adrian/Documents/ExMachina/repos/eisla-electronics/LedLamp/LedLamp - Rev A1 - GERBER RS274X/LedLamp - Rev A1.gpi

 Date              : 2016-05-10 5:17 PM
 Plotfile          : C:/Users/Adrian/Documents/ExMachina/repos/eisla-electronics/LedLamp/LedLamp - Rev A1 - GERBER RS274X/LedLamp - Rev A1.pms
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              18
 D11      draw      0.0004inch               2

