Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/Adrian/Documents/repos/eisla-electronics/Pcon/PCON-2/Pcon - GERBER RS274X/Pcon.dri

 Date              : 2016-12-06 16:29
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    17
 T02   0.0315inch     6
 T03   0.1142inch     2

Total number of drills: 25

Plotfiles:

 C:/Users/Adrian/Documents/repos/eisla-electronics/Pcon/PCON-2/Pcon - GERBER RS274X/Pcon.drill
