.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2016/02/17.12:11:45
"ArmazCape - Rev B3.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     75.692000     42.926000     0
0     83.000000     42.926000     0
0     83.517638     42.994148     0
0     84.000000     43.193949     0
0     84.414214     43.511786     0
0     84.732051     43.926000     0
0     84.931852     44.408362     0
0     85.000000     44.926000     0
0     85.000000     66.500000     0
0     84.863703     67.535276     0
0     84.464102     68.500000     0
0     83.828427     69.328427     0
0     83.000000     69.964102     0
0     82.035276     70.363703     0
0     81.000000     70.500000     0
0     4.000000     70.500000     0
0     2.964724     70.363703     0
0     2.000000     69.964102     0
0     1.171573     69.328427     0
0     0.535898     68.500000     0
0     0.136297     67.535276     0
0     0.000000     66.500000     0
0     0.000000     4.000000     0
0     0.136297     2.964724     0
0     0.535898     2.000000     0
0     1.171573     1.171573     0
0     2.000000     0.535898     0
0     2.964724     0.136297     0
0     4.000000     0.000000     0
0     81.000000     0.000000     0
0     82.035276     0.136297     0
0     83.000000     0.535898     0
0     83.828427     1.171573     0
0     84.464102     2.000000     0
0     84.863703     2.964724     0
0     85.000000     4.000000     0
0     85.000000     23.146000     0
0     84.931852     23.663638     0
0     84.732051     24.146000     0
0     84.414214     24.560214     0
0     84.000000     24.878051     0
0     83.517638     25.077852     0
0     83.000000     25.146000     0
0     75.692000     25.146000     0
0     75.692000     42.926000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
0.80 68.87 67.31 PTH BOARD VIA UNOWNED
0.80 71.37 67.31 PTH BOARD VIA UNOWNED
0.80 73.87 67.31 PTH BOARD VIA UNOWNED
1.02 75.69 13.72 PTH BOARD VIA UNOWNED
1.02 75.69 11.18 PTH BOARD VIA UNOWNED
1.02 73.15 13.72 PTH BOARD VIA UNOWNED
1.02 73.15 11.18 PTH BOARD VIA UNOWNED
1.02 70.61 13.72 PTH BOARD VIA UNOWNED
1.02 70.61 11.18 PTH BOARD VIA UNOWNED
1.02 68.07 13.72 PTH BOARD VIA UNOWNED
1.02 68.07 11.18 PTH BOARD VIA UNOWNED
1.02 65.53 13.72 PTH BOARD VIA UNOWNED
1.02 65.53 11.18 PTH BOARD VIA UNOWNED
1.02 62.99 13.72 PTH BOARD VIA UNOWNED
1.02 62.99 11.18 PTH BOARD VIA UNOWNED
1.02 60.45 13.72 PTH BOARD VIA UNOWNED
1.02 60.45 11.18 PTH BOARD VIA UNOWNED
1.02 57.91 13.72 PTH BOARD VIA UNOWNED
1.02 57.91 11.18 PTH BOARD VIA UNOWNED
1.02 55.37 13.72 PTH BOARD VIA UNOWNED
1.02 55.37 11.18 PTH BOARD VIA UNOWNED
1.02 52.83 13.72 PTH BOARD VIA UNOWNED
1.02 52.83 11.18 PTH BOARD VIA UNOWNED
1.02 50.29 13.72 PTH BOARD VIA UNOWNED
1.02 50.29 11.18 PTH BOARD VIA UNOWNED
1.02 47.75 13.72 PTH BOARD VIA UNOWNED
1.02 47.75 11.18 PTH BOARD VIA UNOWNED
1.02 45.21 13.72 PTH BOARD VIA UNOWNED
1.02 45.21 11.18 PTH BOARD VIA UNOWNED
1.02 42.67 13.72 PTH BOARD VIA UNOWNED
1.02 42.67 11.18 PTH BOARD VIA UNOWNED
1.02 40.13 13.72 PTH BOARD VIA UNOWNED
1.02 40.13 11.18 PTH BOARD VIA UNOWNED
1.02 37.59 13.72 PTH BOARD VIA UNOWNED
1.02 37.59 11.18 PTH BOARD VIA UNOWNED
1.02 35.05 13.72 PTH BOARD VIA UNOWNED
1.02 35.05 11.18 PTH BOARD VIA UNOWNED
1.02 32.51 13.72 PTH BOARD VIA UNOWNED
1.02 32.51 11.18 PTH BOARD VIA UNOWNED
1.02 29.97 13.72 PTH BOARD VIA UNOWNED
1.02 29.97 11.18 PTH BOARD VIA UNOWNED
1.02 27.43 13.72 PTH BOARD VIA UNOWNED
1.02 27.43 11.18 PTH BOARD VIA UNOWNED
1.02 24.89 13.72 PTH BOARD VIA UNOWNED
1.02 24.89 11.18 PTH BOARD VIA UNOWNED
1.02 22.35 13.72 PTH BOARD VIA UNOWNED
1.02 22.35 11.18 PTH BOARD VIA UNOWNED
1.02 19.81 13.72 PTH BOARD VIA UNOWNED
1.02 19.81 11.18 PTH BOARD VIA UNOWNED
1.02 75.69 61.98 PTH BOARD VIA UNOWNED
1.02 75.69 59.44 PTH BOARD VIA UNOWNED
1.02 73.15 61.98 PTH BOARD VIA UNOWNED
1.02 73.15 59.44 PTH BOARD VIA UNOWNED
1.02 70.61 61.98 PTH BOARD VIA UNOWNED
1.02 70.61 59.44 PTH BOARD VIA UNOWNED
1.02 68.07 61.98 PTH BOARD VIA UNOWNED
1.02 68.07 59.44 PTH BOARD VIA UNOWNED
1.02 65.53 61.98 PTH BOARD VIA UNOWNED
1.02 65.53 59.44 PTH BOARD VIA UNOWNED
1.02 62.99 61.98 PTH BOARD VIA UNOWNED
1.02 62.99 59.44 PTH BOARD VIA UNOWNED
1.02 60.45 61.98 PTH BOARD VIA UNOWNED
1.02 60.45 59.44 PTH BOARD VIA UNOWNED
1.02 57.91 61.98 PTH BOARD VIA UNOWNED
1.02 57.91 59.44 PTH BOARD VIA UNOWNED
1.02 55.37 61.98 PTH BOARD VIA UNOWNED
1.02 55.37 59.44 PTH BOARD VIA UNOWNED
1.02 52.83 61.98 PTH BOARD VIA UNOWNED
1.02 52.83 59.44 PTH BOARD VIA UNOWNED
1.02 50.29 61.98 PTH BOARD VIA UNOWNED
1.02 50.29 59.44 PTH BOARD VIA UNOWNED
1.02 47.75 61.98 PTH BOARD VIA UNOWNED
1.02 47.75 59.44 PTH BOARD VIA UNOWNED
1.02 45.21 61.98 PTH BOARD VIA UNOWNED
1.02 45.21 59.44 PTH BOARD VIA UNOWNED
1.02 42.67 61.98 PTH BOARD VIA UNOWNED
1.02 42.67 59.44 PTH BOARD VIA UNOWNED
1.02 40.13 61.98 PTH BOARD VIA UNOWNED
1.02 40.13 59.44 PTH BOARD VIA UNOWNED
1.02 37.59 61.98 PTH BOARD VIA UNOWNED
1.02 37.59 59.44 PTH BOARD VIA UNOWNED
1.02 35.05 61.98 PTH BOARD VIA UNOWNED
1.02 35.05 59.44 PTH BOARD VIA UNOWNED
1.02 32.51 61.98 PTH BOARD VIA UNOWNED
1.02 32.51 59.44 PTH BOARD VIA UNOWNED
1.02 29.97 61.98 PTH BOARD VIA UNOWNED
1.02 29.97 59.44 PTH BOARD VIA UNOWNED
1.02 27.43 61.98 PTH BOARD VIA UNOWNED
1.02 27.43 59.44 PTH BOARD VIA UNOWNED
1.02 24.89 61.98 PTH BOARD VIA UNOWNED
1.02 24.89 59.44 PTH BOARD VIA UNOWNED
1.02 22.35 61.98 PTH BOARD VIA UNOWNED
1.02 22.35 59.44 PTH BOARD VIA UNOWNED
1.02 19.81 61.98 PTH BOARD VIA UNOWNED
1.02 19.81 59.44 PTH BOARD VIA UNOWNED
1.02 78.23 55.63 PTH BOARD VIA UNOWNED
1.02 80.77 55.63 PTH BOARD VIA UNOWNED
1.02 78.23 53.09 PTH BOARD VIA UNOWNED
1.02 80.77 53.09 PTH BOARD VIA UNOWNED
    3.2500   69.5960   28.4480  NPTH  ETH0 PIN UNOWNED
    3.2500   69.5960   39.8780  NPTH  ETH0 PIN UNOWNED
0.90 63.25 29.72 PTH BOARD VIA UNOWNED
0.90 60.71 30.99 PTH BOARD VIA UNOWNED
0.90 63.25 32.26 PTH BOARD VIA UNOWNED
0.90 60.71 33.53 PTH BOARD VIA UNOWNED
0.90 63.25 34.80 PTH BOARD VIA UNOWNED
0.90 60.71 36.07 PTH BOARD VIA UNOWNED
0.90 63.25 37.34 PTH BOARD VIA UNOWNED
0.90 60.71 38.61 PTH BOARD VIA UNOWNED
1.60 72.65 26.37 PTH BOARD VIA UNOWNED
1.60 72.65 41.96 PTH BOARD VIA UNOWNED
    1.0000   47.8300    5.0800  NPTH  EXP0 PIN UNOWNED
    1.0000   25.8300    5.0800  NPTH  EXP0 PIN UNOWNED
1.60 14.40 6.86 PTH BOARD VIA UNOWNED
1.60 11.00 6.86 PTH BOARD VIA UNOWNED
1.60 14.40 17.27 PTH BOARD VIA UNOWNED
1.60 11.00 17.27 PTH BOARD VIA UNOWNED
3.00 80.50 4.50 PTH BOARD VIA UNOWNED
3.00 4.50 4.50 PTH BOARD VIA UNOWNED
3.00 4.50 66.00 PTH BOARD VIA UNOWNED
3.00 80.50 66.00 PTH BOARD VIA UNOWNED
1.02 38.86 65.28 PTH BOARD VIA UNOWNED
1.02 41.40 65.28 PTH BOARD VIA UNOWNED
1.02 43.94 65.28 PTH BOARD VIA UNOWNED
1.02 46.48 65.28 PTH BOARD VIA UNOWNED
1.02 49.02 65.28 PTH BOARD VIA UNOWNED
1.02 51.56 65.28 PTH BOARD VIA UNOWNED
1.02 54.10 65.28 PTH BOARD VIA UNOWNED
1.02 56.64 65.28 PTH BOARD VIA UNOWNED
1.02 59.18 65.28 PTH BOARD VIA UNOWNED
1.02 61.72 65.28 PTH BOARD VIA UNOWNED
1.40 6.86 22.10 PTH BOARD VIA UNOWNED
1.40 6.86 17.02 PTH BOARD VIA UNOWNED
1.40 6.86 11.94 PTH BOARD VIA UNOWNED
1.02 11.68 65.28 PTH BOARD VIA UNOWNED
1.02 14.22 65.28 PTH BOARD VIA UNOWNED
1.02 20.32 65.28 PTH BOARD VIA UNOWNED
1.02 22.86 65.28 PTH BOARD VIA UNOWNED
1.02 28.96 65.28 PTH BOARD VIA UNOWNED
1.02 31.50 65.28 PTH BOARD VIA UNOWNED
    0.3500   38.6080   56.3880  NPTH  BOARD OTHER UNOWNED
    0.3500   47.6250   38.4810  NPTH  BOARD OTHER UNOWNED
    0.3500   48.0060   43.0530  NPTH  BOARD OTHER UNOWNED
    0.3500   47.4980   52.9590  NPTH  BOARD OTHER UNOWNED
    0.3500   27.4320    5.0800  NPTH  BOARD OTHER UNOWNED
    0.3500   62.7380   55.1180  NPTH  BOARD OTHER UNOWNED
    0.3500   73.1520   55.1180  NPTH  BOARD OTHER UNOWNED
    0.3500   59.6900   51.8160  NPTH  BOARD OTHER UNOWNED
    0.3500   53.5940   15.7480  NPTH  BOARD OTHER UNOWNED
    0.3500   45.4660   26.1620  NPTH  BOARD OTHER UNOWNED
    0.3500   43.4340   48.0060  NPTH  BOARD OTHER UNOWNED
    0.3500   81.2800   46.7360  NPTH  BOARD OTHER UNOWNED
    0.3500   41.1480   36.5760  NPTH  BOARD OTHER UNOWNED
    0.3500   43.1800   38.3540  NPTH  BOARD OTHER UNOWNED
    0.3500   36.5760   31.4960  NPTH  BOARD OTHER UNOWNED
    0.3500   46.9900   39.1160  NPTH  BOARD OTHER UNOWNED
    0.3500   53.3400   33.9090  NPTH  BOARD OTHER UNOWNED
    0.3500   62.6110   16.6370  NPTH  BOARD OTHER UNOWNED
    0.3500   24.7650   50.1650  NPTH  BOARD OTHER UNOWNED
    0.3500   24.7650   52.7050  NPTH  BOARD OTHER UNOWNED
    0.3500   24.7650   51.4350  NPTH  BOARD OTHER UNOWNED
    0.3500   26.9240    9.3980  NPTH  BOARD OTHER UNOWNED
    0.3500   58.1660   46.2280  NPTH  BOARD OTHER UNOWNED
    0.3500   24.7650   53.9750  NPTH  BOARD OTHER UNOWNED
    0.3500   24.7650   48.8950  NPTH  BOARD OTHER UNOWNED
    0.3500   66.0400   44.9580  NPTH  BOARD OTHER UNOWNED
    0.3500   56.6420   21.0820  NPTH  BOARD OTHER UNOWNED
    0.3500   56.6420   23.6220  NPTH  BOARD OTHER UNOWNED
    0.3500   34.1630   26.4160  NPTH  BOARD OTHER UNOWNED
    0.3500   56.6420   26.1620  NPTH  BOARD OTHER UNOWNED
    0.3500   56.6420   18.5420  NPTH  BOARD OTHER UNOWNED
    0.5000   49.2760    5.0800  NPTH  BOARD OTHER UNOWNED
    0.3500   46.2280   25.1460  NPTH  BOARD OTHER UNOWNED
    0.3500   39.8780   18.7960  NPTH  BOARD OTHER UNOWNED
    0.3500   24.7650   38.7350  NPTH  BOARD OTHER UNOWNED
    0.3500   24.7650   41.2750  NPTH  BOARD OTHER UNOWNED
    0.3500   24.7650   40.0050  NPTH  BOARD OTHER UNOWNED
    0.3500   24.7650   37.4650  NPTH  BOARD OTHER UNOWNED
    0.3500   28.4480    5.0800  NPTH  BOARD OTHER UNOWNED
    0.3500   29.2100    5.0800  NPTH  BOARD OTHER UNOWNED
    0.3500   64.7700    7.1120  NPTH  BOARD OTHER UNOWNED
    0.3500   29.9720    0.7620  NPTH  BOARD OTHER UNOWNED
    0.3500   24.7650   36.1950  NPTH  BOARD OTHER UNOWNED
    0.3500    1.2700   13.4620  NPTH  BOARD OTHER UNOWNED
    0.3500    2.0320   36.0680  NPTH  BOARD OTHER UNOWNED
    0.3500   19.3040    9.1440  NPTH  BOARD OTHER UNOWNED
    0.3500   34.0360    9.1440  NPTH  BOARD OTHER UNOWNED
    0.3500   35.5600    5.0800  NPTH  BOARD OTHER UNOWNED
    0.3500   46.9900    9.6520  NPTH  BOARD OTHER UNOWNED
    0.3500   45.9740   12.4714  NPTH  BOARD OTHER UNOWNED
    0.3500   44.5770    4.8768  NPTH  BOARD OTHER UNOWNED
    0.3500   61.7220    8.6360  NPTH  BOARD OTHER UNOWNED
    0.3500   46.7106   14.6812  NPTH  BOARD OTHER UNOWNED
    0.3500   45.4660    4.8260  NPTH  BOARD OTHER UNOWNED
    0.3500   60.1980    8.1280  NPTH  BOARD OTHER UNOWNED
    0.3500   43.4340   12.4460  NPTH  BOARD OTHER UNOWNED
    0.3500   42.9260    5.0800  NPTH  BOARD OTHER UNOWNED
    0.3500   47.7774    9.9060  NPTH  BOARD OTHER UNOWNED
    0.3500   44.4500   12.1920  NPTH  BOARD OTHER UNOWNED
    0.3500   43.9420    5.5372  NPTH  BOARD OTHER UNOWNED
    0.3500   50.4444    9.5250  NPTH  BOARD OTHER UNOWNED
    0.3500   72.1360   45.4660  NPTH  BOARD OTHER UNOWNED
    0.3500   74.8792   23.8760  NPTH  BOARD OTHER UNOWNED
    0.3500   31.2420    5.0800  NPTH  BOARD OTHER UNOWNED
    0.3500   73.6600    2.2860  NPTH  BOARD OTHER UNOWNED
    0.3500   70.8660   45.4660  NPTH  BOARD OTHER UNOWNED
    0.3500   73.9648   22.6314  NPTH  BOARD OTHER UNOWNED
    0.3500   30.2260    5.0800  NPTH  BOARD OTHER UNOWNED
    0.3500   69.8500    2.5400  NPTH  BOARD OTHER UNOWNED
    0.3500    5.5880   55.3720  NPTH  BOARD OTHER UNOWNED
    0.3500    7.1120   55.3720  NPTH  BOARD OTHER UNOWNED
    0.3500    5.5880   51.3080  NPTH  BOARD OTHER UNOWNED
    0.3500    7.1120   51.3080  NPTH  BOARD OTHER UNOWNED
    0.3500   20.9550    1.9050  NPTH  BOARD OTHER UNOWNED
    0.6000    3.5560   21.5900  NPTH  BOARD OTHER UNOWNED
    0.6000    3.5560   23.6220  NPTH  BOARD OTHER UNOWNED
    0.6000    9.3980   24.3840  NPTH  BOARD OTHER UNOWNED
    0.6000    9.3980   19.8120  NPTH  BOARD OTHER UNOWNED
    0.5000   20.9550   53.3400  NPTH  BOARD OTHER UNOWNED
    0.5000   20.9550   52.0700  NPTH  BOARD OTHER UNOWNED
    0.5000   20.9550   50.8000  NPTH  BOARD OTHER UNOWNED
    0.5000   20.9550   49.5300  NPTH  BOARD OTHER UNOWNED
    0.6000    1.5240   57.1500  NPTH  BOARD OTHER UNOWNED
    0.3500    5.5880   45.7200  NPTH  BOARD OTHER UNOWNED
    0.3500    7.1120   45.7200  NPTH  BOARD OTHER UNOWNED
    0.6000    1.5240   48.2600  NPTH  BOARD OTHER UNOWNED
    0.5000   36.1950   57.1500  NPTH  BOARD OTHER UNOWNED
    0.5000   26.1620   56.6420  NPTH  BOARD OTHER UNOWNED
    0.5000   20.9550   40.6400  NPTH  BOARD OTHER UNOWNED
    0.5000   20.9550   39.3700  NPTH  BOARD OTHER UNOWNED
    0.5000   20.9550   38.1000  NPTH  BOARD OTHER UNOWNED
    0.5000   20.9550   36.8300  NPTH  BOARD OTHER UNOWNED
    0.3500   24.8920   64.7700  NPTH  BOARD OTHER UNOWNED
    0.3500   16.2560   64.7700  NPTH  BOARD OTHER UNOWNED
    0.3500   33.7820   63.5000  NPTH  BOARD OTHER UNOWNED
    0.3500   78.9940   13.7160  NPTH  BOARD OTHER UNOWNED
    0.3500   78.9940   11.1760  NPTH  BOARD OTHER UNOWNED
    0.3500   68.0720    7.6200  NPTH  BOARD OTHER UNOWNED
    0.3500   71.8820    7.6200  NPTH  BOARD OTHER UNOWNED
    0.3500   60.7060   50.2920  NPTH  BOARD OTHER UNOWNED
    0.3500   55.6260   50.2920  NPTH  BOARD OTHER UNOWNED
    0.3500   53.8480    5.8420  NPTH  BOARD OTHER UNOWNED
    0.3500   17.2720   21.5900  NPTH  BOARD OTHER UNOWNED
    0.5000   28.5750   46.3550  NPTH  BOARD OTHER UNOWNED
    0.5000   28.5750   43.8150  NPTH  BOARD OTHER UNOWNED
    0.5000   33.6550   43.8150  NPTH  BOARD OTHER UNOWNED
    0.5000   42.4180   51.5620  NPTH  BOARD OTHER UNOWNED
    0.5000   35.3060   29.4640  NPTH  BOARD OTHER UNOWNED
    0.3500   42.1640   43.1800  NPTH  BOARD OTHER UNOWNED
    0.3500   37.8460   38.1000  NPTH  BOARD OTHER UNOWNED
    0.3500   36.0680   24.8920  NPTH  BOARD OTHER UNOWNED
    0.3500   43.9420   19.5580  NPTH  BOARD OTHER UNOWNED
    0.3500   46.7360   20.0660  NPTH  BOARD OTHER UNOWNED
    0.3500   55.1180   15.7480  NPTH  BOARD OTHER UNOWNED
    0.3500   49.4030   43.4340  NPTH  BOARD OTHER UNOWNED
    0.3500   64.2620   58.4200  NPTH  BOARD OTHER UNOWNED
    0.3500   43.1800   34.2900  NPTH  BOARD OTHER UNOWNED
    0.3500   45.7200   34.2900  NPTH  BOARD OTHER UNOWNED
    0.3500   37.5920    9.6520  NPTH  BOARD OTHER UNOWNED
    0.3500   35.8140    9.6520  NPTH  BOARD OTHER UNOWNED
    0.3500   42.4180   30.7340  NPTH  BOARD OTHER UNOWNED
    0.3500   46.4820   37.5920  NPTH  BOARD OTHER UNOWNED
    0.3500   62.7380   23.3680  NPTH  BOARD OTHER UNOWNED
    0.5000   33.6550   46.3550  NPTH  BOARD OTHER UNOWNED
    0.3500   44.4500   38.1000  NPTH  BOARD OTHER UNOWNED
    0.3500   66.8020   16.2560  NPTH  BOARD OTHER UNOWNED
    0.3500   60.4520   22.0980  NPTH  BOARD OTHER UNOWNED
    0.6000   10.2870   61.9760  NPTH  BOARD OTHER UNOWNED
    0.6000   11.8110   47.4980  NPTH  BOARD OTHER UNOWNED
    0.3500   49.5300   19.1770  NPTH  BOARD OTHER UNOWNED
    0.5000   13.2080   28.9560  NPTH  BOARD OTHER UNOWNED
    0.5000   46.4820    5.0800  NPTH  BOARD OTHER UNOWNED
    0.3500   38.1000   21.0820  NPTH  BOARD OTHER UNOWNED
    0.3500   36.5760   16.0020  NPTH  BOARD OTHER UNOWNED
    0.3500   50.2920   24.8920  NPTH  BOARD OTHER UNOWNED
    0.3500   50.8000    3.0480  NPTH  BOARD OTHER UNOWNED
    0.3500   50.2920   22.3520  NPTH  BOARD OTHER UNOWNED
    0.3500   50.2920   19.8120  NPTH  BOARD OTHER UNOWNED
    0.3500   50.2920   17.2720  NPTH  BOARD OTHER UNOWNED
    0.3500   24.8920   24.3840  NPTH  BOARD OTHER UNOWNED
    0.3500   41.5290   18.5420  NPTH  BOARD OTHER UNOWNED
    0.3500   67.0052   60.7314  NPTH  BOARD OTHER UNOWNED
    0.3500   62.9920   44.7040  NPTH  BOARD OTHER UNOWNED
    0.3500   64.7700   44.9580  NPTH  BOARD OTHER UNOWNED
    0.3500   62.9920   52.5780  NPTH  BOARD OTHER UNOWNED
    0.3500   65.0240   52.5780  NPTH  BOARD OTHER UNOWNED
    0.3500   64.2620   60.4774  NPTH  BOARD OTHER UNOWNED
    0.3500   68.0720   55.6260  NPTH  BOARD OTHER UNOWNED
    0.3500   66.2940   56.3880  NPTH  BOARD OTHER UNOWNED
    0.3500    3.8100   48.6410  NPTH  BOARD OTHER UNOWNED
    0.5000   10.1600   45.9740  NPTH  BOARD OTHER UNOWNED
    0.3500   47.4980   31.1150  NPTH  BOARD OTHER UNOWNED
    0.3500   50.2920   26.1620  NPTH  BOARD OTHER UNOWNED
    0.3500   48.2600   21.8440  NPTH  BOARD OTHER UNOWNED
    0.3500   45.9740   18.2880  NPTH  BOARD OTHER UNOWNED
    0.3500   59.1820   24.3840  NPTH  BOARD OTHER UNOWNED
    0.3500   50.2920   18.5420  NPTH  BOARD OTHER UNOWNED
    0.3500   59.1820   16.7640  NPTH  BOARD OTHER UNOWNED
    0.3500   59.1820   19.3040  NPTH  BOARD OTHER UNOWNED
    0.3500   59.1820   21.8440  NPTH  BOARD OTHER UNOWNED
    0.3500   50.2920   23.6220  NPTH  BOARD OTHER UNOWNED
    0.3500   47.4980   18.2880  NPTH  BOARD OTHER UNOWNED
    0.3500   49.0220   22.6060  NPTH  BOARD OTHER UNOWNED
    0.5000    3.8100   57.9120  NPTH  BOARD OTHER UNOWNED
    0.3500   50.2920   21.0820  NPTH  BOARD OTHER UNOWNED
    0.5000   10.4140   55.6260  NPTH  BOARD OTHER UNOWNED
    0.3500   48.2600   31.7500  NPTH  BOARD OTHER UNOWNED
    0.3500   62.7380   53.8480  NPTH  BOARD OTHER UNOWNED
    0.3500   76.2000   53.3400  NPTH  BOARD OTHER UNOWNED
    0.3500   57.9120   52.5780  NPTH  BOARD OTHER UNOWNED
    0.3500   48.2600   36.8300  NPTH  BOARD OTHER UNOWNED
    0.3500   51.1810   38.7350  NPTH  BOARD OTHER UNOWNED
    0.3500   48.0060   34.2900  NPTH  BOARD OTHER UNOWNED
    0.3500   51.1810   36.1950  NPTH  BOARD OTHER UNOWNED
    0.3500   48.0060   35.9410  NPTH  BOARD OTHER UNOWNED
    0.3500   59.9440   32.5120  NPTH  BOARD OTHER UNOWNED
    0.3500   61.8490   37.7190  NPTH  BOARD OTHER UNOWNED
    0.3500   43.9420   32.7660  NPTH  BOARD OTHER UNOWNED
    0.3500   31.2420   25.1460  NPTH  BOARD OTHER UNOWNED
    0.3500   65.0240   51.5620  NPTH  BOARD OTHER UNOWNED
    0.3500   65.0240   50.2920  NPTH  BOARD OTHER UNOWNED
    0.3500   65.0240   49.0220  NPTH  BOARD OTHER UNOWNED
    0.3500   65.0240   47.7520  NPTH  BOARD OTHER UNOWNED
    0.3500   65.0240   46.2280  NPTH  BOARD OTHER UNOWNED
    0.3500   73.4060   51.5620  NPTH  BOARD OTHER UNOWNED
    0.3500   39.1160   57.4040  NPTH  BOARD OTHER UNOWNED
    0.3500   44.8310   57.4040  NPTH  BOARD OTHER UNOWNED
    0.3500   43.1800   52.5272  NPTH  BOARD OTHER UNOWNED
    0.3500   46.2280   51.3080  NPTH  BOARD OTHER UNOWNED
    0.3500   50.2920   51.3080  NPTH  BOARD OTHER UNOWNED
    0.3500   53.5940   51.5620  NPTH  BOARD OTHER UNOWNED
    0.3500   51.5620   58.0390  NPTH  BOARD OTHER UNOWNED
    0.3500   53.2130   57.1500  NPTH  BOARD OTHER UNOWNED
    0.3500   50.2920   56.7690  NPTH  BOARD OTHER UNOWNED
    0.3500   46.4820   56.1340  NPTH  BOARD OTHER UNOWNED
    0.3500   54.2290   57.1500  NPTH  BOARD OTHER UNOWNED
    0.3500   66.5480   20.4470  NPTH  BOARD OTHER UNOWNED
    0.3500   68.3260   19.8120  NPTH  BOARD OTHER UNOWNED
    0.3500   69.8500   16.0020  NPTH  BOARD OTHER UNOWNED
    0.3500   62.2300   18.2880  NPTH  BOARD OTHER UNOWNED
    0.3500   70.6120   19.8120  NPTH  BOARD OTHER UNOWNED
    0.3500   69.8500   14.9860  NPTH  BOARD OTHER UNOWNED
    0.3500   72.6440   20.5740  NPTH  BOARD OTHER UNOWNED
    0.3500   64.0080   12.4460  NPTH  BOARD OTHER UNOWNED
    0.3500   69.8500   24.6380  NPTH  BOARD OTHER UNOWNED
    0.3500   58.4200   47.7520  NPTH  BOARD OTHER UNOWNED
    0.3500   45.2120   24.3840  NPTH  BOARD OTHER UNOWNED
    0.3500   41.2242    9.8552  NPTH  BOARD OTHER UNOWNED
    0.3500   41.4020   12.4460  NPTH  BOARD OTHER UNOWNED
    0.3500   54.6100   45.0850  NPTH  BOARD OTHER UNOWNED
    0.3500   38.1000   44.4500  NPTH  BOARD OTHER UNOWNED
    0.3500   16.5100   66.0400  NPTH  BOARD OTHER UNOWNED
    0.3500   25.1460   66.0400  NPTH  BOARD OTHER UNOWNED
    0.3500   33.5280   66.0400  NPTH  BOARD OTHER UNOWNED
    0.3500   17.7800    8.3820  NPTH  BOARD OTHER UNOWNED
    0.6000    2.0320   51.5620  NPTH  BOARD OTHER UNOWNED
    0.6000    2.0320   41.4020  NPTH  BOARD OTHER UNOWNED
    0.3500   10.4140   44.4500  NPTH  BOARD OTHER UNOWNED
    0.3500   10.4140   54.1020  NPTH  BOARD OTHER UNOWNED
    0.6000    8.1280   37.5920  NPTH  BOARD OTHER UNOWNED
    0.6000    6.0960   37.5920  NPTH  BOARD OTHER UNOWNED
    0.3500   17.7800    4.0640  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
B1_27 TPB1_27 3_3V
83.820000 46.736000 0 180.000000 TOP PLACED
B1_27 TPB1_27 5V
31.750000 54.610000 0 0.000000 TOP PLACED
B1_27 TPB1_27 5V_1
53.340000 1.270000 0 180.000000 TOP PLACED
B1_27 TPB1_27 12V
31.750000 35.560000 0 0.000000 TOP PLACED
B1_27 TPB1_27 24V
12.700000 22.606000 0 270.000000 TOP PLACED
3000 3000 B1
5.842000 34.290000 0 270.000000 BOTTOM PLACED
5267-02A 22-03-50 BAT
71.374000 67.310000 0 0.000000 TOP PLACED
BBB BBB BB1
47.752000 60.706000 0 180.000000 TOP PLACED
C0603 C0603 C1
7.620000 49.022000 0 0.000000 BOTTOM PLACED
C0603 C0603 C2
7.620000 47.752000 0 0.000000 BOTTOM PLACED
C1210 C1210 C3
31.115000 42.545000 0 90.000000 TOP PLACED
C1210 C1210 C4
1.778000 44.450000 0 90.000000 BOTTOM PLACED
CT3216 CT3216 C5
11.684000 27.432000 0 90.000000 TOP PLACED
C0603 C0603 C6
42.418000 46.990000 0 270.000000 TOP PLACED
C0603 C0603 C7
35.052000 65.532000 0 270.000000 TOP PLACED
C0603 C0603 C8
48.260000 24.892000 0 180.000000 BOTTOM PLACED
C0603 C0603 C9
7.620000 57.912000 0 0.000000 BOTTOM PLACED
C0603 C0603 C10
60.833000 17.145000 0 90.000000 TOP PLACED
C0603 C0603 C11
7.620000 56.642000 0 0.000000 BOTTOM PLACED
C1210 C1210 C12
31.115000 47.625000 0 270.000000 TOP PLACED
C0603 C0603 C13
65.024000 55.118000 0 180.000000 BOTTOM PLACED
C1210 C1210 C14
5.334000 53.340000 0 180.000000 BOTTOM PLACED
C0603 C0603 C15
58.674000 49.784000 0 180.000000 TOP PLACED
C0603 C0603 C16
49.784000 40.386000 0 90.000000 TOP PLACED
C0603 C0603 C17
70.866000 55.245000 0 0.000000 BOTTOM PLACED
C1206 C1206 C18
64.770000 40.132000 0 180.000000 BOTTOM PLACED
C0603 C0603 C19
7.112000 57.658000 0 90.000000 TOP PLACED
C0603 C0603 C20
7.112000 48.133000 0 90.000000 TOP PLACED
C0603 C0603 C21
38.608000 31.496000 0 0.000000 TOP PLACED
C0603 C0603 C22
42.672000 40.386000 0 90.000000 BOTTOM PLACED
CT3216 CT3216 C23
38.354000 27.940000 0 90.000000 TOP PLACED
C0603 C0603 C24
40.894000 38.354000 0 90.000000 BOTTOM PLACED
C0603 C0603 C25
53.086000 41.402000 0 90.000000 TOP PLACED
C0603 C0603 C26
26.670000 65.532000 0 270.000000 TOP PLACED
C0603 C0603 C27
53.975000 18.415000 0 0.000000 BOTTOM PLACED
CT3216 CT3216 C28
42.164000 27.940000 0 90.000000 TOP PLACED
C0603 C0603 C29
50.800000 28.067000 0 180.000000 TOP PLACED
CT3216 CT3216 C30
48.006000 41.783000 0 180.000000 BOTTOM PLACED
C0603 C0603 C31
43.180000 27.686000 0 0.000000 BOTTOM PLACED
C0603 C0603 C32
44.323000 40.386000 0 90.000000 TOP PLACED
C0603 C0603 C33
45.720000 28.702000 0 270.000000 TOP PLACED
C0603 C0603 C34
39.116000 20.066000 0 0.000000 BOTTOM PLACED
C0603 C0603 C35
49.276000 6.604000 0 0.000000 BOTTOM PLACED
CT3216 CT3216 C36
47.498000 3.048000 0 0.000000 BOTTOM PLACED
C1206 C1206 C37
64.770000 42.291000 0 180.000000 BOTTOM PLACED
C0603 C0603 C46
18.034000 65.532000 0 270.000000 TOP PLACED
SMB STPS3L40UF D1
12.700000 12.192000 0 270.000000 BOTTOM PLACED
SMB STPS3L40UF D2
6.096000 28.448000 0 0.000000 TOP PLACED
SMB STPS3L40UF D3
13.970000 34.925000 0 270.000000 TOP PLACED
SMB STPS3L40UF D4
13.970000 55.880000 0 90.000000 TOP PLACED
MOLEX_85505-5113 85505-5113 ETH0
63.246000 29.718000 0 90.000000 TOP PLACED
87832-26 87832-26 EXP0
36.830000 5.080000 0 180.000000 TOP PLACED
1206 HI1206N101R-10 FB1
40.208200 27.940000 0 270.000000 TOP PLACED
FIDUCIAL-1X2 FIDUCIAL1X2 FI1
3.810000 10.160000 0 0.000000 TOP PLACED
FIDUCIAL-1X2 FIDUCIAL1X2 FI2
8.890000 68.580000 0 0.000000 TOP PLACED
FIDUCIAL-1X2 FIDUCIAL1X2 FI3
71.374000 69.088000 0 0.000000 TOP PLACED
FIDUCIAL-1X2 FIDUCIAL1X2 FI4
74.930000 1.778000 0 0.000000 TOP PLACED
FIDUCIAL-1X2 FIDUCIAL1X2 FI5
3.810000 10.160000 0 0.000000 BOTTOM PLACED
FIDUCIAL-1X2 FIDUCIAL1X2 FI6
8.890000 68.580000 0 0.000000 BOTTOM PLACED
FIDUCIAL-1X2 FIDUCIAL1X2 FI7
71.374000 69.088000 0 0.000000 BOTTOM PLACED
FIDUCIAL-1X2 FIDUCIAL1X2 FI8
74.930000 1.778000 0 0.000000 BOTTOM PLACED
3557-LITTLE FUSE3557L FU1
12.700000 12.065000 0 90.000000 TOP PLACED
B1_27 TPB1_27 GND_1
53.340000 4.318000 0 0.000000 TOP PLACED
P3_0 MOUNT-PAD3_0 H1
80.500000 4.500000 0 180.000000 TOP PLACED
P3_0 MOUNT-PAD3_0 H2
4.500000 4.500000 0 180.000000 TOP PLACED
P3_0 MOUNT-PAD3_0 H3
4.500000 66.000000 0 180.000000 TOP PLACED
P3_0 MOUNT-PAD3_0 H4
80.500000 66.000000 0 180.000000 TOP PLACED
7395-10 22-05-7108-10 ISW
50.292000 65.278000 0 180.000000 TOP PLACED
WE-PD_1260_1245_1280_1210 47UH L1
22.860000 38.735000 0 0.000000 TOP PLACED
WE-PD_1260_1245_1280_1210 33UH L4
22.860000 51.435000 0 0.000000 TOP PLACED
CHIP-LED0603 CHIP-LED0603 LED1
17.780000 2.540000 0 180.000000 TOP PLACED
CHIP-LED0603 CHIP-LED0603 LED2
19.050000 2.540000 0 180.000000 TOP PLACED
CHIP-LED0603 CHIP-LED0603 LED3
61.976000 2.032000 0 180.000000 TOP PLACED
CHIP-LED0603 CHIP-LED0603 LED4
60.452000 2.032000 0 180.000000 TOP PLACED
CHIP-LED0603 CHIP-LED0603 LED5
65.532000 2.032000 0 180.000000 TOP PLACED
CHIP-LED0603 CHIP-LED0603 LED6
64.008000 2.032000 0 180.000000 TOP PLACED
CHIP-LED0603 CHIP-LED0603 LED7
58.928000 2.032000 0 180.000000 TOP PLACED
CHIP-LED0603 CHIP-LED0603 LED8
57.404000 2.032000 0 180.000000 TOP PLACED
CHIP-LED0603 CHIP-LED0603 LED9
55.880000 2.032000 0 180.000000 TOP PLACED
7490100 7490100111A M1
54.102000 34.290000 0 90.000000 BOTTOM PLACED
MINI-FLAT-16 TLP283-4 OK1
54.610000 21.590000 0 0.000000 TOP PLACED
SOIC08 HCPL0601 OK2
45.212000 19.812000 0 180.000000 TOP PLACED
MINI-FLAT-16 TLP283-4 OK3
29.464000 21.590000 0 0.000000 TOP PLACED
MSTBA3 MSTBA3 POW
1.778000 17.018000 0 270.000000 TOP PLACED
ABS07 32_768KHZ_ 12_5PF Q1
52.832000 46.228000 0 270.000000 TOP PLACED
ASE ASE Q2
46.990000 40.386000 0 180.000000 TOP PLACED
SOT95P240X112-3N IRLML6344TRPBF Q4
73.660000 5.334000 0 270.000000 TOP PLACED
SOT95P240X112-3N IRLML6344TRPBF Q5
69.850000 5.334000 0 270.000000 TOP PLACED
R0603 R0603 R1
5.588000 48.133000 0 270.000000 TOP PLACED
R0603 R0603 R2
4.572000 47.752000 0 0.000000 BOTTOM PLACED
R0603 R0603 R3
10.922000 48.895000 0 180.000000 TOP PLACED
R0603 R0603 R4
8.636000 48.133000 0 270.000000 TOP PLACED
R0603 R0603 R5
45.974000 16.510000 0 270.000000 BOTTOM PLACED
R0603 R0603 R6
47.498000 16.510000 0 270.000000 BOTTOM PLACED
R0603 R0603 R7
42.926000 16.510000 0 270.000000 BOTTOM PLACED
R0603 R0603 R8
44.450000 16.510000 0 270.000000 BOTTOM PLACED
R0603 1K R9
60.452000 23.368000 0 180.000000 BOTTOM PLACED
R0603 1K R10
60.452000 20.828000 0 0.000000 BOTTOM PLACED
R0402 R0402 R11
5.588000 57.658000 0 270.000000 TOP PLACED
R0603 1K R12
60.452000 18.288000 0 0.000000 BOTTOM PLACED
R0603 R0603 R13
25.146000 68.580000 0 270.000000 TOP PLACED
R0603 1K R14
60.452000 15.748000 0 0.000000 BOTTOM PLACED
R0603 R0603 R15
61.976000 5.080000 0 90.000000 TOP PLACED
R0603 R0603 R16
60.452000 5.080000 0 90.000000 TOP PLACED
R0603 R0603 R17
58.928000 5.080000 0 90.000000 TOP PLACED
R0603 R0603 R18
16.510000 68.580000 0 270.000000 TOP PLACED
R0603 R0603 R19
65.532000 5.080000 0 90.000000 TOP PLACED
R0603 R0603 R20
64.008000 5.080000 0 90.000000 TOP PLACED
R0603 R0603 R21
57.404000 5.080000 0 90.000000 TOP PLACED
R0603 R0603 R22
58.166000 54.610000 0 90.000000 BOTTOM PLACED
R0603 R0603 R23
66.675000 36.322000 0 0.000000 BOTTOM PLACED
R0603 R0603 R24
4.572000 56.642000 0 0.000000 BOTTOM PLACED
R0603 R0603 R25
62.992000 48.768000 0 0.000000 BOTTOM PLACED
R0603 R0603 R26
62.992000 50.165000 0 0.000000 BOTTOM PLACED
R0603 R0603 R27
62.992000 51.562000 0 0.000000 BOTTOM PLACED
R0603 R0603 R28
62.992000 47.371000 0 0.000000 BOTTOM PLACED
R0603 R0603 R29
62.992000 45.974000 0 0.000000 BOTTOM PLACED
R0603 R0603 R30
74.676000 53.848000 0 90.000000 BOTTOM PLACED
R0603 R0603 R31
33.528000 68.580000 0 270.000000 TOP PLACED
R0603 R0603 R32
35.052000 68.580000 0 270.000000 TOP PLACED
R0603 R0603 R33
10.287000 59.436000 0 270.000000 TOP PLACED
R0603 R0603 R34
8.636000 57.658000 0 270.000000 TOP PLACED
R0603 R0603 R35
55.880000 5.080000 0 90.000000 TOP PLACED
R0603 R0603 R36
41.656000 23.876000 0 90.000000 TOP PLACED
R0603 R0603 R37
38.862000 15.494000 0 0.000000 TOP PLACED
R0603 R0603 R38
26.670000 68.580000 0 270.000000 TOP PLACED
R0603 R0603 R39
43.942000 25.400000 0 270.000000 BOTTOM PLACED
R0603 R0603 R40
18.034000 68.580000 0 270.000000 TOP PLACED
R0603 R0603 R41
59.944000 54.610000 0 90.000000 BOTTOM PLACED
R0603 R0603 R42
66.675000 33.528000 0 0.000000 BOTTOM PLACED
R0603 R0603 R43
66.675000 34.925000 0 0.000000 BOTTOM PLACED
R0603 R0603 R44
66.675000 37.719000 0 0.000000 BOTTOM PLACED
R0603 R0603 R45
50.800000 31.750000 0 180.000000 TOP PLACED
R0603 R0603 R46
50.800000 30.226000 0 180.000000 TOP PLACED
R0603 R0603 R47
43.180000 29.210000 0 180.000000 BOTTOM PLACED
R0603 R0603 R48
53.086000 36.525200 0 0.000000 TOP PLACED
R0603 1K R49
34.798000 16.510000 0 90.000000 TOP PLACED
R0603 R0603 R50
53.086000 37.846000 0 0.000000 TOP PLACED
R0603 R0603 R51
63.881000 22.479000 0 270.000000 BOTTOM PLACED
R0603 R0603 R52
22.860000 26.035000 0 180.000000 TOP PLACED
R0603 1K R53
61.468000 25.019000 0 0.000000 BOTTOM PLACED
R0603 R0603 R54
38.608000 32.766000 0 180.000000 TOP PLACED
R0603 R0603 R55
45.720000 36.195000 0 0.000000 BOTTOM PLACED
R0603 1K R56
41.402000 16.510000 0 270.000000 TOP PLACED
R0603 R0603 R57
65.405000 22.479000 0 90.000000 BOTTOM PLACED
R0603 R0603 R58
63.881000 17.018000 0 270.000000 BOTTOM PLACED
R0603 R0603 R59
65.532000 17.018000 0 90.000000 BOTTOM PLACED
R0603 R0603 R60
67.564000 22.479000 0 270.000000 BOTTOM PLACED
R0603 R0603 R61
41.656000 20.574000 0 270.000000 TOP PLACED
R0603 R0603 R62
43.815000 68.580000 0 90.000000 BOTTOM PLACED
R0603 R0603 R63
46.355000 68.580000 0 90.000000 BOTTOM PLACED
R0603 R0603 R64
48.895000 68.580000 0 90.000000 BOTTOM PLACED
R0603 R0603 R65
51.435000 68.580000 0 90.000000 BOTTOM PLACED
R0603 R0603 R66
53.975000 68.580000 0 90.000000 BOTTOM PLACED
R0603 R0603 R67
56.515000 68.580000 0 90.000000 BOTTOM PLACED
R0603 R0603 R401
17.780000 6.096000 0 270.000000 TOP PLACED
R0603 R0603 R402
19.075400 6.096000 0 90.000000 TOP PLACED
G6L-1F G6L5VDC RL1
5.842000 35.560000 0 180.000000 TOP PLACED
SJ SJ1_SJ SJ1
83.058000 59.944000 0 270.000000 TOP PLACED
SJ SJ2_SJ SJ2
2.794000 60.452000 0 180.000000 TOP PLACED
SJ SJ3_SJ SJ3
11.684000 1.778000 0 0.000000 TOP PLACED
SJ SJ4_SJ SJ4
82.550000 10.668000 0 90.000000 TOP PLACED
7395-02 22-05-7028-02 TH0
12.954000 65.278000 0 180.000000 TOP PLACED
7395-02 22-05-7028-02 TH1
21.590000 65.278000 0 180.000000 TOP PLACED
7395-02 22-05-7028-02 TH2
30.226000 65.278000 0 180.000000 TOP PLACED
EXM-LOGO-BASELINE EXMACHINA-LOGO-NAME U_1
38.354000 41.656000 0 90.000000 TOP PLACED
CC-BY-SA CC-BY-SA U_2
81.534000 19.304000 0 90.000000 TOP PLACED
A4L-LOC U_3_A4L-LOC U_3
87.757000 32.639000 0 0.000000 BOTTOM PLACED
EXM-LOGO-BIG U_5_EXM-LOGO-BIG U_5
20.955000 22.860000 0 0.000000 TOP PLACED
SOIC127P600X170-9N L7985A U1
6.350000 43.688000 0 180.000000 TOP PLACED
SOIC127P600X170-9N L7985A U2
6.350000 53.340000 0 180.000000 TOP PLACED
MAXIM_SOIC127P600X175-8N DS1307ZN_ U3
58.928000 46.482000 0 0.000000 TOP PLACED
MICROCHIP_BY_ELEMENT14_BATCH_1_SOIC127P600X175-8N 24AA256-I_SN U4
58.928000 53.340000 0 0.000000 TOP PLACED
SOIC127P600X175-16N CD4050BD U5
48.260000 52.070000 0 90.000000 TOP PLACED
SOIC127P600X175-16N CD4050BD U6
68.072000 20.574000 0 90.000000 TOP PLACED
SOP65P640X110-28N PCA9685PW U7
71.628000 50.038000 0 0.000000 TOP PLACED
SOIC127P600X175-8N SN65HVD08D U8
38.100000 19.812000 0 270.000000 TOP PLACED
QFN50P500X500X85-32L KSZ8851SNLI U9
44.450000 34.290000 0 45.000000 TOP PLACED
B1_27 TPB1_27 WP1
83.820000 49.784000 0 180.000000 TOP PLACED
B1_27 TPB1_27 WP2
83.820000 48.260000 0 180.000000 TOP PLACED
.END_PLACEMENT
