Partlist exported from C:/Users/Adrian/Documents/repos/eisla-electronics/Varmo/VARMO SCREEN/Varmo_Screen.sch at 2016-07-05 09:03

Part Value               Device              Package           Description                                MPN        OC_FARNELL OC_NEWARK PACKAGE    SUPPLIER
C1   0.1uF               C-EUC0603           C0603             CAPACITOR, European symbol                                                                    
C9   0.1uF               C-EUC0603           C0603             CAPACITOR, European symbol                                                                    
LCD1 MC41605A12W         MC41605A12W         CONNECTOR                                                                                                       
LED6 Blue                LEDCHIP-LED0603     CHIP-LED0603      LED                                                                                           
LED7 Blue                LEDCHIP-LED0603     CHIP-LED0603      LED                                                                                           
LED8 Blue                LEDCHIP-LED0603     CHIP-LED0603      LED                                                                                           
LED9 Blue                LEDCHIP-LED0603     CHIP-LED0603      LED                                                                                           
R1   3313J-1-103E        3313J-1-103E        3313J                                                                                                           
R6   4.7k                R-EU_R0603          R0603             RESISTOR, European symbol                                                                     
R7   4.7k                R-EU_R0603          R0603             RESISTOR, European symbol                                                                     
R8   4.7k                R-EU_R0603          R0603             RESISTOR, European symbol                                                                     
R9   4.7k                R-EU_R0603          R0603             RESISTOR, European symbol                                                                     
R25  4.7k                R-EU_R0603          R0603             RESISTOR, European symbol                                                                     
R26  4.7k                R-EU_R0603          R0603             RESISTOR, European symbol                                                                     
R29  4.7k                R-EU_R0603          R0603             RESISTOR, European symbol                                                                     
R30  4.7k                R-EU_R0603          R0603             RESISTOR, European symbol                                                                     
R31  4.7k                R-EU_R0603          R0603             RESISTOR, European symbol                                                                     
R44  4.7k                R-EU_R0603          R0603             RESISTOR, European symbol                                                                     
R45  4.7k                R-EU_R0603          R0603             RESISTOR, European symbol                                                                     
R46  4.7k                R-EU_R0603          R0603             RESISTOR, European symbol                                                                     
R47  4.7k                R-EU_R0603          R0603             RESISTOR, European symbol                                                                     
R48  1k                  R-EU_R0603          R0603             RESISTOR, European symbol                                                                     
R49  1k                  R-EU_R0603          R0603             RESISTOR, European symbol                                                                     
R50  1k                  R-EU_R0603          R0603             RESISTOR, European symbol                                                                     
R51  1k                  R-EU_R0603          R0603             RESISTOR, European symbol                                                                     
U$5  CC-BY-NC-SA         CC-BY-NC-SA         CC-BY-NC-SA                                                                                                     
U$7  EXMACHINA-LOGO-NAME EXMACHINA-LOGO-NAME EXM-LOGO-BASELINE                                                                                               
U2   PCA9670D            PCA9670D            SOT162-1          Interface - I/O Expanders 8-BIT I2C FM+ QB                                                    
U3   TPL0401A            TPL0401A            SC-70-DCK                                                                                                       
U5   90814-0210          90814-0210          MOLEX_90814-0210  CONN HEADER 10POS 1.27MM SMD TIN           90814-0210 1757026    34R6217   CONN-10POS Molex   
