Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: D:/Users/WillyKaze/repos/eisla-electronics/ArmazCape/Rev B4/ArmazCape - Rev B4 - GERBER RS274X/ArmazCape - Rev B4.dri

 Date              : 08/06/2016 11:14
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    60
 T02   0.0138inch   150
 T03   0.0197inch    22
 T04   0.0236inch    12
 T05   0.0315inch     3
 T06   0.0354inch    12
 T07   0.0394inch     2
 T08   0.0400inch   112
 T09   0.0550inch     3
 T10   0.0630inch     6
 T11   0.1181inch     4
 T12   0.1299inch     2

Total number of drills: 388

Plotfiles:

 D:/Users/WillyKaze/repos/eisla-electronics/ArmazCape/Rev B4/ArmazCape - Rev B4 - GERBER RS274X/ArmazCape - Rev B4.drill
