Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: D:/Users/WillyKaze/repos/eisla-electronics/ArmazCape/Rev B4/ArmazCape - Rev B4 - GERBER RS274X/ArmazCape - Rev B4.gpi

 Date              : 08/06/2016 11:14
 Plotfile          : D:/Users/WillyKaze/repos/eisla-electronics/ArmazCape/Rev B4/ArmazCape - Rev B4 - GERBER RS274X/ArmazCape - Rev B4.pms
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              18
 D11      rectangle 0.0433inch x 0.0394inch    30
 D12      rectangle 0.0630inch x 0.1063inch     2
 D13      rectangle 0.1063inch x 0.0630inch     2
 D14      rectangle 0.0394inch x 0.0433inch    14
 D15      square    0.1500inch               2
 D16      square    0.1700inch               1

