Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: D:/Users/WillyKaze/repos/eisla-electronics/Varmo/Rev A1/Varmo - Rev A1 - GERBER RS274X/Varmo - Rev A1.dri

 Date              : 20/12/2015 02:05
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    41
 T02   0.0197inch    18
 T03   0.0236inch    37
 T04   0.0276inch     1
 T05   0.0315inch     1
 T06   0.0394inch    37
 T07   0.0400inch    10
 T08   0.0472inch     7
 T09   0.0630inch     9
 T10   0.0690inch     4
 T11   0.0945inch     8
 T12   0.1063inch     6

Total number of drills: 179

Plotfiles:

 D:/Users/WillyKaze/repos/eisla-electronics/Varmo/Rev A1/Varmo - Rev A1 - GERBER RS274X/Varmo - Rev A1.drill
