Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: D:/Users/WillyKaze/repos/eisla-electronics/Varmo/Rev A1/Varmo - Rev A1 - GERBER RS274X/Varmo - Rev A1.gpi

 Date              : 20/12/2015 02:05
 Plotfile          : D:/Users/WillyKaze/repos/eisla-electronics/Varmo/Rev A1/Varmo - Rev A1 - GERBER RS274X/Varmo - Rev A1.pms
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              75
 D11      rectangle 0.0433inch x 0.0394inch     8
 D12      rectangle 0.0394inch x 0.0433inch     8
 D13      rectangle 0.0630inch x 0.0460inch     2
 D14      draw      0.0050inch              20
 D15      rectangle 0.0470inch x 0.0790inch    10
 D16      rectangle 0.0790inch x 0.0470inch    10

