Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: C:/Users/Adrian/Documents/ExMachina/repos/eisla-electronics/ArmazEthernet/Rev A2/ArmazEthernet - Rev A2.dri

 Date              : 2016-03-29 5:59 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch   115
 T02   0.0197inch    55
 T03   0.0236inch     2
 T04   0.0320inch    16
 T05   0.0354inch    12
 T06   0.0400inch    39
 T07   0.0470inch     2
 T08   0.0630inch     2
 T09   0.0669inch     8
 T10   0.0945inch     8
 T11   0.1299inch     2

Total number of drills: 261

Plotfiles:

 C:/Users/Adrian/Documents/ExMachina/repos/eisla-electronics/ArmazEthernet/Rev A2/ArmazEthernet - Rev A2.TXT
