Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/Adrian/Documents/ExMachina/repos/eisla-electronics/ArmazConnect/Rev B4/ArmazConnect - Rev B4 - GERBER RS274X/ArmazConnect - Rev B4.gpi

 Date              : 2017-09-13 5:47 PM
 Plotfile          : C:/Users/Adrian/Documents/ExMachina/repos/eisla-electronics/ArmazConnect/Rev B4/ArmazConnect - Rev B4 - GERBER RS274X/ArmazConnect - Rev B4.pms
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      rectangle 0.0394inch x 0.1083inch    26
 D12      rectangle 0.0591inch x 0.0512inch     4
 D13      rectangle 0.0630inch x 0.0460inch     4
 D14      rectangle 0.0470inch x 0.0790inch    10

