Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/Adrian/Documents/ExMachina/repos/eisla-electronics/ArmazConnect/Rev B4/ArmazConnect - Rev B4 - GERBER RS274X/ArmazConnect - Rev B4.dri

 Date              : 2017-09-13 5:47 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    41
 T02   0.0157inch    20
 T03   0.0236inch    13
 T04   0.0394inch     2
 T05   0.0400inch     8
 T06   0.0453inch     8
 T07   0.0472inch    21
 T08   0.0630inch     8
 T09   0.0690inch     2

Total number of drills: 123

Plotfiles:

 C:/Users/Adrian/Documents/ExMachina/repos/eisla-electronics/ArmazConnect/Rev B4/ArmazConnect - Rev B4 - GERBER RS274X/ArmazConnect - Rev B4.drill
