Order list for C:/Users/Adrian/Documents/ExMachina/repos/eisla-electronics/Varmo/Rev A1/Varmo - Rev A1.sch								
Exported from EAGLE with DesignLink								
								
Quantity	Value	Package	Order code	Manufacturer	Manuf. Code	Availability	Price (from)	Description
8	4.7uF	C0603	06X6198		MC0603X475K100CT	20485	0.029	"MULTICOMP - MC0603X475K100CT - Multilayer Ceramic Capacitor, MC Series, 4.7  F,   10%, X5R, 10 V, 0603 [1608 Metric] "
60	0.1uF	C0603	06R4923		MC0603B104K160CT	56275	0.004	"MULTICOMP - MC0603B104K160CT - CERAMIC CAPACITOR, 0.1UF, 16V, X7R, 10%, 0603"
4	10pF	C0603	06R5113		MC0603N100F500CT	10222	0.017	"MULTICOMP - MC0603N100F500CT - CERAMIC CAPACITOR 10PF 50V, C0G, 1%, 0603"
4	NTE0505MC	NTE	61K3399	"C & D TECHNOLOGIES, INC"	NTE0505MC	941	8.03	"MURATA POWER SOLUTIONS - NTE0505MC - DC-DC CONVERTER, ISO POL, 1 O/P, 1W, 200mA, 5V"
8	22-05-7028-02	Feb-95	25M1728		22-05-7028	605	0.5	"MOLEX - 22-05-7028 - WIRE-BOARD CONNECTOR HEADER 2 POSITION, 2.54MM"
4	F-2X3	DIL-100-2X3	08N6789		2213S-06G	27501	0.063	"MULTICOMP - 2213S-06G - HEADER, 2  ROW, VERTICAL, 6  POSITION"
32	FIDUCIAL1X2	FIDUCIAL-1X2	unknown					
4	47uH	8200	40M7122		82473C	2098	0.389	MURATA POWER SOLUTIONS - 82473C - POWER INDUCTOR 47UH 250MA 10% 17MHZ
4	MC21605G-VNMLWI	MC21605G	61X9742		MC21605G12W-VNMLWI	26	12.75	"MIDAS - MC21605G12W-VNMLWI - LCD, ALPHA-NUMERIC, 16 X 2, WHITE"
16	Blue	CHIP-LED0603	15R2205		OVS-0603	9	0.336	"MULTICOMP - OVS-0603 - LED, BLUE, 0.8MM X 1MM, 100MCD, 465NM"
4	Green	CHIP-LED0603	15R2206		OVS-0604	104810	0.369	"MULTICOMP - OVS-0604 - LED, GREEN, 0.8MM X 1MM, 300MCD, 520NM"
8	MOUNT-PAD2.5	P2.5	unknown					
4	HCPL2231300E	DIL8-SMD	unknown					
4	HCPL2201300E	DIL8-SMD	unknown					
16	10K	R0603	86T3506		MCMR06X1002FTL	306896	0.022	"MULTICOMP - MCMR06X1002FTL - Surface Mount Thick Film Resistor, MCMR Series, 10 kohm, 0.1 W, -  1%, 75 V, 0603 [1608 Metric] "
8	2.2K	R0603	86T3578		MCMR06X2201FTL	25460	0.022	"MULTICOMP - MCMR06X2201FTL - Surface Mount Chip Resistor, Ceramic, MCMR Series, 2.2 kohm, 100 mW,   1%, 75 V, 0603 [1608 Metric] "
4	3313J-1-203E	3313J	96M0897		3313J-1-203E	1427	1.54	BOURNS - 3313J-1-203E - TRIMMER POTENTIOMETER 20KOHM 1TURN SMD
36	4.7k	R0603	86T3649		MCMR06X4701FTL	343100	0.022	"MULTICOMP - MCMR06X4701FTL - Surface Mount Chip Resistor, Ceramic, MCMR Series, 4.7 kohm, 100 mW,   1%, 75 V, 0603 [1608 Metric] "
8	4.7K	R0603	86T3649		MCMR06X4701FTL	343100	0.022	"MULTICOMP - MCMR06X4701FTL - Surface Mount Chip Resistor, Ceramic, MCMR Series, 4.7 kohm, 100 mW,   1%, 75 V, 0603 [1608 Metric] "
52	0	R0603	86T3500		MCMR06X000 PTL	88100	0.009	"MULTICOMP - MCMR06X000 PTL - Surface Mount Chip Resistor, Ceramic, MCMR Series, 0 ohm, 100 mW,   0.05ohm, 75 V, 0603 [1608 Metric] "
28	1.5k	R0603	86T3542		MCMR06X1501FTL	32644	0.022	"MULTICOMP - MCMR06X1501FTL - Surface Mount Chip Resistor, Ceramic, MCMR Series, 1.5 kohm, 100 mW,   1%, 75 V, 0603 [1608 Metric] "
8	330	R0603	86T3616		MCMR06X3300FTL	56568	0.022	"MULTICOMP - MCMR06X3300FTL - Surface Mount Thick Film Resistor, MCMR Series, 330 ohm, 0.1 W, -  1%, 75 V, 0603 [1608 Metric] "
12		SJ	unknown					
4	IRLML5103TRPBF	SOT95P240X112-3N	63J7612	INTERNATIONAL RECTIFIER(IR)	IRLML5103TRPBF	1303	0.168	"INTERNATIONAL RECTIFIER - IRLML5103TRPBF - P CHANNEL MOSFET, -30V, 760mA, SOT-23"
4	IRLML6344TRPBF	SOT95P240X112-3N	25T5500		IRLML6344TRPBF	5245	0.173	"INTERNATIONAL RECTIFIER - IRLML6344TRPBF - N CHANNEL MOSFET, 30V, 5A, 3-SOT-23"
4	EC11E18244AU	EC11E	75T6685		EC11E18244AU	241	2.42	"ALPS - EC11E18244AU - ENCODER, VERTICAL, 11MM, 36DET,18PPR"
4	ATMEGA328	TQFP32-08	87W8111		ATMEGA328P-AUR	1369	2.37	"ATMEL - ATMEGA328P-AUR - MICROCONTROLLER MCU, 8 BIT, ATMEGA, 20MHZ, TQFP-32"
8	SN74LVC2G17DBVR	SOT95P280X145-6N	76C4207	TEXAS INSTRUMENTS	SN74LVC2G17DBVR	534	0.259	"TEXAS INSTRUMENTS - SN74LVC2G17DBVR - SCHMITT TRIGGER BUFFER, 2BIT, SOT-23-6"
8	90814-0210	MOLEX_90814-0210	34R6217		90814-0210	200	0.551	"MOLEX - 90814-0210 - Wire-To-Board Connector, Picoflex 90814 Series, Surface Mount, Header, 10, 1.27 mm "
4	"SMKDSP_1,5/3"	"SMKDSP_1,5/3"	71C4130	FARNELL	1733583	13	1.46	"PHOENIX CONTACT - 1733583 - TERMINAL BLOCK, PCB, 5.08MM, 3WAY"
8	"SMKDSP_1,5/2"	"SMKDSP_1,5/2"	69C8588	FARNELL	1733570	619	0.982	"PHOENIX CONTACT - 1733570 - TERMINAL BLOCK, PCB, 2 POSITION, 26-14AWG"
4	NC5MAV-SW	NC5MAV-SW	31M5714		NC5MAV-SW	0	9.12	"NEUTRIK - NC5MAV-SW - CONNECTOR, XLR, PLUG, 5 POSITION"
4	8MHz	RESONATOR-SMD	80P4001		CSTCE8M00G55Z-R0	207	0.355	"MURATA - CSTCE8M00G55Z-R0 - RESONATOR, SMD, 8.0MHZ "
