# Default ASSIGN Configuration Script
#
# This file can be used to configure the editor windows.

# GENERAL:
ASSIGN A+Y MOVE;
ASSIGN A+Z UNDO;
ASSIGN A+W REDO;
ASSIGN A+O SPLIT;
ASSIGN A+C COPY;
ASSIGN A+A ADD;
ASSIGN A+B GROUP;
ASSIGN A+D DELETE;
ASSIGN A+L WIRE;
ASSIGN A+I INFO;
ASSIGN A+T TEXT;
ASSIGN A+X NAME;
ASSIGN A+P POLYGON;
ASSIGN A+F 'RUN find.ulp';
#ASSIGN C+X CHANGE;
#ASSIGN A+A ATTRIBUTE;

BRD:
ASSIGN A+U ERRORS;
ASSIGN C+U 'DRC;';  # Executes DRC without opening DRC dialog. For dialog sk
#ASSIGN CS+D DRC;    # Opens DRC dialog.
ASSIGN C+X VALUE;
ASSIGN A+E ROUTE;
ASSIGN C+E RIPUP;
ASSIGN A+A RATSNEST;
#ASSIGN A+H HOLE;
ASSIGN A+S SIGNAL;

Assign F1 Change size 16
Assign F2 Change size 24
Assign F3 Change ratio 10
Assign F4 Change layer
Assign F5 Change width
Assign F6 Change drill

Assign A+F1 Smash
Assign A+F2 Change
Assign A+F3 Change align center

Assign C+F1 Display 1 2 tOrigins tPlace tNames tValues tDocu
Assign C+F2 Display 15 16 bOrigins bPlace bNames bValues bDocu
Assign C+F3 Display 2 15
Assign C+F4 Display tDocu bDocu Document
Assign C+F5 Display tValues bValues

Assign CS+F1 Display -1 -2 -tOrigins -tPlace -tNames -tValues -tDocu
Assign CS+F2 Display -15 -16 -bOrigins -bPlace -bNames -bValues -bDocu
Assign CS+F3 Display -2 -15
Assign CS+F4 Display -tDocu -bDocu -Document
Assign CS+F5 Display -tValues -bValues


SCH:
ASSIGN C+U ERRORS;
ASSIGN A+U ERC;
ASSIGN A+I INVOKE;
ASSIGN C+X VALUE;
ASSIGN A+E NET;
ASSIGN A+K LABEL;

Assign F1 Change size 0.05
Assign F2 Change size 0.07
Assign F3 Change ratio 10
Assign F4 Change layer
Assign F5 Change width
Assign F6 Change class
Assign F7 Change xref

Assign A+F1 Smash
Assign A+F2 Change
Assign A+F3 Change align center


LBR:
ASSIGN C+E EDIT;

DEV:
ASSIGN A+C CONNECT;
ASSIGN A+P PACKAGE;

SYM:
ASSIGN A+P PIN;


PAC:
ASSIGN C+H HOLE;
ASSIGN A+P PAD;
ASSIGN A+S SMD;

