set COLOR_LAYER  1 16;
set COLOR_LAYER  2 17;
set COLOR_LAYER 15 19;
set COLOR_LAYER 16 21;
set COLOR_LAYER 17 18;
set COLOR_LAYER 18 38;
set COLOR_LAYER 19 6;
set COLOR_LAYER 20 7;
set COLOR_LAYER 21 55;
set COLOR_LAYER 22 54;
set COLOR_LAYER 23 15;
set COLOR_LAYER 24 15;
set COLOR_LAYER 25 55;
set COLOR_LAYER 26 54;
set COLOR_LAYER 27 53;
set COLOR_LAYER 28 52;
set COLOR_LAYER 29 7;
set COLOR_LAYER 30 7;
set COLOR_LAYER 31 7;
set COLOR_LAYER 32 7;
set COLOR_LAYER 33 6;
set COLOR_LAYER 34 6;
set COLOR_LAYER 35 7;
set COLOR_LAYER 36 7;
set COLOR_LAYER 37 7;
set COLOR_LAYER 38 7;
set COLOR_LAYER 39 4;
set COLOR_LAYER 40 3;
set COLOR_LAYER 41 4;
set COLOR_LAYER 42 3;
set COLOR_LAYER 43 2;
set COLOR_LAYER 44 16;
set COLOR_LAYER 45 35;
set COLOR_LAYER 46 35;
set COLOR_LAYER 47 21;
set COLOR_LAYER 48 24;
set COLOR_LAYER 49 48;
set COLOR_LAYER 51 55;
set COLOR_LAYER 52 54;
set COLOR_LAYER 102 13;

set FILL_LAYER 1 1;
set FILL_LAYER 16 1;
set FILL_LAYER 17 1;
set FILL_LAYER 18 1;
set FILL_LAYER 19 1;
set FILL_LAYER 20 1;
set FILL_LAYER 21 1;
set FILL_LAYER 22 1;
set FILL_LAYER 23 1;
set FILL_LAYER 24 1;
set FILL_LAYER 25 1;
set FILL_LAYER 26 1;
set FILL_LAYER 27 1;
set FILL_LAYER 28 1;
set FILL_LAYER 29 3;
set FILL_LAYER 30 6;
set FILL_LAYER 31 4;
set FILL_LAYER 32 5;
set FILL_LAYER 33 3;
set FILL_LAYER 34 6;
set FILL_LAYER 35 4;
set FILL_LAYER 36 5;
set FILL_LAYER 37 1;
set FILL_LAYER 38 1;
set FILL_LAYER 39 11;
set FILL_LAYER 40 11;
set FILL_LAYER 41 10;
set FILL_LAYER 42 10;
set FILL_LAYER 43 10;
set FILL_LAYER 44 1;
set FILL_LAYER 45 1;
set FILL_LAYER 46 1;
set FILL_LAYER 47 1;
set FILL_LAYER 48 1;
set FILL_LAYER 49 1;
set FILL_LAYER 51 1;
set FILL_LAYER 52 1;
set FILL_LAYER 102 1;

