# Configuration Script
#
# Convenience settings

# GENERAL:
# DIM grid matches Seeed Studio Fusion board sizes (5cm grid)
GRID = DIM  mm 10 5 lines on alt mm 1;
# Otherwise, use a 50mil grid
GRID = BRD  mil 25 2 dots on alt mil 5;
GRID = SCH  mil 100 1 dots on alt mil 50;
GRID = FINE mil 50 2 dots on alt mil 1;

SET OPTIMIZING ON;
SET Option.AutoLoadMatchingDrawingFile 1;
SET Option.RepositionMouseCursorAfterContextMenu 1;


BRD:
Display = Normal    NONE 1 16 17 18 19 20 21    23    25    27                     44 45 46 47 48 49 51    ?? 101 102 104;
Display = Reverse   NONE   16 17 18 19 20    22    24    26    28                  44 45 46 47          52;
Display = TopSilk   NONE      17 18    20 21                27                                 48    51;
Display = BotSilk   NONE      17 18    20    22                28                                       52;
Display = Unrouted  NONE      17    19 20;
GRID BRD;

MENU 'Settings { WK colors : script WKcolors.scr; | Eagle Colors : script defaultcolors.scr; | Layers : script WKlayers.scr; | reload WKs : script WKs.scr; | Black : set palette Black; window; | White : set palette White; window; | Colored : set palette Colored; window; }';

SCH:
Grid Default;
Change Width 0.006;

MENU 'Settings { WK colors : script WKcolors.scr; | Eagle Colors : script defaultcolors.scr; | Layers : script WKlayers.scr; | reload WKs : script WKs.scr; | Black : set palette Black; window; | White : set palette White; window; | Colored : set palette Colored; window; }';

LBR:

DEV:

SYM:

PAC:
Change Width 0.005;
Change Size 0.050;


