Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/Adrian/Documents/ExMachina/repos/eisla-electronics/ArmazRelay/Rev A1/ArmazRelay - Rev A1 - GERBER RS274X/ArmazRelay - Rev A1.dri

 Date              : 2017-10-09 11:53 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch     6
 T02   0.0512inch     8
 T03   0.0550inch     5
 T04   0.1181inch     2

Total number of drills: 21

Plotfiles:

 C:/Users/Adrian/Documents/ExMachina/repos/eisla-electronics/ArmazRelay/Rev A1/ArmazRelay - Rev A1 - GERBER RS274X/ArmazRelay - Rev A1.drill
