Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/Adrian/Documents/ExMachina/repos/eisla-electronics/ArmazConnect/Rev B3/ArmazConnect - Rev B3 - GERBER RS274X/ArmazConnect - Rev B3.gpi

 Date              : 2015-12-23 11:23 AM
 Plotfile          : C:/Users/Adrian/Documents/ExMachina/repos/eisla-electronics/ArmazConnect/Rev B3/ArmazConnect - Rev B3 - GERBER RS274X/ArmazConnect - Rev B3.pms
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              36
 D11      rectangle 0.0630inch x 0.0460inch    10

