Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: D:/Users/WillyKaze/repos/eisla-electronics/ArmazEthernet/Rev A3/ArmazEthernet - Rev A3 - GERBER RS274X/ArmazEthernet - Rev A3.dri

 Date              : 31/05/2016 17:22
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch   133
 T02   0.0197inch    60
 T03   0.0320inch    16
 T04   0.0354inch    12
 T05   0.0400inch    39
 T06   0.0470inch     2
 T07   0.0630inch     2
 T08   0.0669inch     8
 T09   0.1299inch     2

Total number of drills: 274

Plotfiles:

 D:/Users/WillyKaze/repos/eisla-electronics/ArmazEthernet/Rev A3/ArmazEthernet - Rev A3 - GERBER RS274X/ArmazEthernet - Rev A3.drill
