Order list for C:/Users/WillyKaze/ownCloud/ExMachina/EISLA/2G/00 EAGLE/Armaz BBB Cape/Armaz connector board.sch
Exported from EAGLE with DesignLink

Quantity	Value	Package	Order code	Manufacturer	Manuf. Code	Availability	Price (from)	Description
4	WIREPAD1,6/0,9	1,6/0,9	unknown					
2	560pF	C0805	1759219	MULTICOMP	MC0805B561K500CT	57082	0.0059	MULTICOMP - MC0805B561K500CT - CONDENSATEUR MLCC X7R 560PF 50V 0805
1	1uF	C0805	1759429	MULTICOMP	MC0805F105Z250CT	234203	0.0113	MULTICOMP - MC0805F105Z250CT - CONDENSATEUR MLCC Y5V 1UF 0805
9	4.7uF, 6.3V, 20%	C0603	2426952	MURATA	GRM155R60J475ME47D	51530	0.0261	MURATA - GRM155R60J475ME47D - CONDENSATEUR MLCC X5R 4.7UF 6.3V 0402
7	0.1uF, 16V, 10%	C0603	1759016	MULTICOMP	MC0603B104K160CT	39870	0.0021	MULTICOMP - MC0603B104K160CT - CONDENSATEUR MLCC X7R 100NF 16V 0603
1	0.1uF	C0603	1759016	MULTICOMP	MC0603B104K160CT	39870	0.0021	MULTICOMP - MC0603B104K160CT - CONDENSATEUR MLCC X7R 100NF 16V 0603
2	0.01uF, 6V, 10%	C0603	1759003	MULTICOMP	MC0603B103K160CT	5810	0.0022	MULTICOMP - MC0603B103K160CT - CONDENSATEUR MLCC X7R 10NF 16V 0603
1	1uF, 16V	C0402	1759407	MULTICOMP	MC0603X105K160CT	11207	0.0096	MULTICOMP - MC0603X105K160CT - CONDENSATEUR MLCC X5R 1UF 16V 0603
1	10nF, 50V	C0402	1759001	MULTICOMP	MC0402F103Z500CT	66734	0.0024	MULTICOMP - MC0402F103Z500CT - CONDENSATEUR MLCC Y5V 10NF 50V 0402
1	4.7uF, 6.3V	C0402	2426952	MURATA	GRM155R60J475ME47D	51530	0.0261	MURATA - GRM155R60J475ME47D - CONDENSATEUR MLCC X5R 4.7UF 6.3V 0402
1	0.1uF, 16V	C0402	1759016	MULTICOMP	MC0603B104K160CT	39870	0.0021	MULTICOMP - MC0603B104K160CT - CONDENSATEUR MLCC X7R 100NF 16V 0603
1	4.7uF, 6.3V	C0603	2320811	MULTICOMP	MC0603X475K6R3CT	67131	0.0128	MULTICOMP - MC0603X475K6R3CT - CONDENSATEUR MLCC X5R 4.7UF 6.3V 0603
3	0.1uF, 16V	C0603	1759016	MULTICOMP	MC0603B104K160CT	39870	0.0021	MULTICOMP - MC0603B104K160CT - CONDENSATEUR MLCC X7R 100NF 16V 0603
3	1000pF, 2kV	C1206	1855909	MULTICOMP	MC1206B102K202CT	22999	0.0234	MULTICOMP - MC1206B102K202CT - CONDENSATEUR MLCC X7R 1NF 2KV 1206
3	.022uF	SMC_B	1759252	MULTICOMP	MC0805B223K500CT	4710	0.0084	MULTICOMP - MC0805B223K500CT - CONDENSATEUR MLCC X7R 22NF 50V 0805
12	15pF, 50V	C0504	1758945	MULTICOMP	MC0402N150J500CT	642	0.0022	MULTICOMP - MC0402N150J500CT - CONDENSATEUR MLCC C0G/NP0 15PF 50V 0402
12	75	R0402	1358012	MULTICOMP	MC00625W0402175R	8189	0.0024	MULTICOMP - MC00625W0402175R - RESISTANCE 75R 0.063W 1% 0402
3	10, 1/8W, 1%	R0402	1576250	MULTICOMP	MCHP03W8F100JT5E	1737	0.0577	MULTICOMP - MCHP03W8F100JT5E - RESISTANCE 10R 0603 1% 0.125W
3		749010012	1636345	WURTH ELEKTRONIK	749010012	902	2.47	WURTH ELEKTRONIK - 749010012 - TRANSFORMATEUR 1 PORT. 350UH. 8MA
2	NE8FAV	NE8FAV	1202031	NEUTRIK	NE8FAV	468	3.16	NEUTRIK - NE8FAV - BOITIER RJ45
12	49.9, 1/8W, 1%	R0402	2073090	MULTICOMP	MCMR04X49R9FTL	43831	0.0035	MULTICOMP - MCMR04X49R9FTL - RESISTANCE 0402 49R9 1% ANTI SULFUR
2	22-05-7038-03	7395-03	9731610	MOLEX	22-05-7038	17035	0.212	MOLEX - 22-05-7038 - BARRETTE MALE KK COUDEE 2.54MM 3 VOIES
6		1X06	1593430	MULTICOMP	MC34751	2628	0.0557	MULTICOMP - MC34751 - EMBASE MALE 1 RANGEE COUDE 6VOIES
5	2.0A/0.05 DCR	L4532M	2219282	MURATA	LQH43PN2R2M26L	1646	0.163	MURATA - LQH43PN2R2M26L - INDUCTANCE PUISSANCE 2.2UH +/-20%
5	blue	CHIP-LED0603	1716770	MULTICOMP	OVS-0603	24438	0.107	MULTICOMP - OVS-0603 - LED 0603 SUPER BRIGHT BLUE
2	25MHz	ADSM	2467877	ABRACON	ASDM1-25.000MHZ-LC-T	994	0.98	ABRACON - ASDM1-25.000MHZ-LC-T - MEMS OSC, 25MHZ, 2.5 X 2MM, CMOS
2	HCPL0601	SOIC08	9995102	AVAGO TECHNOLOGIES	HCPL-0601-000E	3388	0.746	AVAGO TECHNOLOGIES - HCPL-0601-000E - OPTOCOUPLEUR CMS SORTIE LOGIQUE
5	1.5K	R0402	2072645	MULTICOMP	MCMR04X1501FTL	31245	0.0035	MULTICOMP - MCMR04X1501FTL - RESISTANCE 0402 1K5 1% ANTI SULFUR
2	100	R0402	1358015	MULTICOMP	MC00625W04021100R	6461	0.0024	MULTICOMP - MC00625W04021100R - RESISTANCE 100R 0.063W 1% 0402
1	120	R0402	1358018	MULTICOMP	MC00625W04021120R	993	0.0024	MULTICOMP - MC00625W04021120R - RESISTANCE 120R 0.063W 1% 0402
2	120, 1/4W	R0402	1576447	MULTICOMP	MCHP05W4F1200T5E	13200	0.0633	MULTICOMP - MCHP05W4F1200T5E - RESISTANCE 120R 0805 1% 0.25W
12	10K, 1/10W, 1%	R0402	2072517	MULTICOMP	MCMR04X1002FTL	654435	0.0035	MULTICOMP - MCMR04X1002FTL - RESISTANCE CERAMIQUE 10K 0.063W 1%
1	12K4, 1%	R0402	1803145	MULTICOMP	MC00625W0402112K4	2399	0.0024	MULTICOMP - MC00625W0402112K4 - RESISTANCE 12K4 0.063W 1% 0402
1	3K3	R0402	1358056	MULTICOMP	MC00625W040213K3	2893	0.0024	MULTICOMP - MC00625W040213K3 - RESISTANCE 3K3 0.063W 1% 0402
1	330	R0402	1358028	MULTICOMP	MC00625W04021330R	11432	0.0024	MULTICOMP - MC00625W04021330R - RESISTANCE 330R 0.063W 1% 0402
2	4K7	R0402	1358060	MULTICOMP	MC00625W040214K7	19412	0.0024	MULTICOMP - MC00625W040214K7 - RESISTANCE 4K7 0.063W 1% 0402
1		SJ	unknown					
4	O, DNI	R0402	unknown					
1	LAN9303-ABZJ	QFN50P800X800X100-57N	2292583	MICROCHIP	LAN9303-ABZJ	991	3.92	MICROCHIP - LAN9303-ABZJ - IC, ENET SWITCH, 3-PORT, 56VQFN
1	LAN8710AI-EZK	QFN50P500X500X100-33N	2292576	MICROCHIP	LAN8710AI-EZK	1848	0.979	MICROCHIP - LAN8710AI-EZK - IC, MII/RMII 10/100 ENET TRX, 32VQFN
1	LP2992IM5-3.3	SOT95P284X122-5N	1469141	TEXAS INSTRUMENTS	LP2992IM5-3.3/NOPB	3867	0.485	TEXAS INSTRUMENTS - LP2992IM5-3.3/NOPB - REGULATEUR LINEAIRE 3.3V CMS
4	NC3FAAV2	NC3FAV2	1310038	NEUTRIK	NC3FAAV2	538	0.729	NEUTRIK - NC3FAAV2 - SOCKET, XLR, PCB, VERTICAL, 3POLE
2	NC5FAV-SW	NC5FAV-SW	1310093	NEUTRIK	NC5FAV-SW	178	5.4	NEUTRIK - NC5FAV-SW - SOCKET, XLR, PCB, SWITCHED, 5POLE
1	NC5MAV-SW	NC5MAV-SW	1310098	NEUTRIK	NC5MAV-SW	31	4.91	NEUTRIK - NC5MAV-SW - PLUG, XLR, PCB, SWITCHED, 5POLE
1	5504F1-09S-02A-03	5504F1-09S-02A	1848372	MULTICOMP	5504F1-09S-02A-03	17168	0.533	MULTICOMP - 5504F1-09S-02A-03 - FICHE FEMELLE 90DEG 9 VOIES
1	87832-26	87832-26	2313712	MOLEX	87832-2620	1984	1.35	MOLEX - 87832-2620 - EMBASE MALE 26 VOIES 2 RANGEES 2MM
1	85505-5113	MOLEX_85505-5113	1560163	MOLEX	85505-5113	8730	2.5	MOLEX - 85505-5113 - JACK 8 VOIES
