Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: C:/Users/Adrian/Documents/ExMachina/repos/eisla-electronics/KSZ8851/KSZ8851.dri

 Date              : 2016-03-16 5:03 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    53
 T02   0.0197inch     9
 T03   0.0354inch    12
 T04   0.0400inch    15
 T05   0.0630inch     2
 T06   0.1063inch     4
 T07   0.1299inch     2

Total number of drills: 97

Plotfiles:

 C:/Users/Adrian/Documents/ExMachina/repos/eisla-electronics/KSZ8851/KSZ8851.TXT
