Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: D:/Users/WillyKaze/repos/eisla-electronics/Pcon/Pcon - GERBER RS274X/Pcon.dri

 Date              : 06/12/2016 11:04
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch     7
 T02   0.0157inch   231
 T03   0.0276inch     8
 T04   0.0315inch    39
 T05   0.1142inch    12

Total number of drills: 297

Plotfiles:

 D:/Users/WillyKaze/repos/eisla-electronics/Pcon/Pcon - GERBER RS274X/Pcon.drill
