Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/Adrian/Documents/ExMachina/repos/eisla-electronics/WDY/Power_Board/WDY_Power_Board - GERBER/WDY_Power_Board.dri

 Date              : 2017-01-04 2:34 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    19
 T02   0.0400inch     4
 T03   0.0550inch     2
 T04   0.0630inch     4
 T05   0.1181inch     4

Total number of drills: 33

Plotfiles:

 C:/Users/Adrian/Documents/ExMachina/repos/eisla-electronics/WDY/Power_Board/WDY_Power_Board - GERBER/WDY_Power_Board.TXT
